# To change this template, choose Tools | Templates
# and open the template in the editor.

#IP Server
#IPADDRESS=192.168.1.1:9092
IPADDRESS=localhost:9092
#IPADDRESS=localhost:9092
#REPORT=http://103.27.207/DeanWeb/report
REPORT=file:/E:\\PROJECT\\MANPRO JAVARIESOFT\\MIRANTIADILHA\\APOTIKMIRANTI\\APOTIKMIRANTI1.4\\ApotikMASoft\\report
#REPORT=file:/D:\\JAVA\\Miranti\\Apotik\\ApotikMASoft\\report