jButton1.text=2. Analisa
jLabel1.text=Tahun
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel1.foreground=255, 255, 255
jTextField1.text=
#NOI18N
jLabel2.font=Tahoma 12 Bold
jLabel2.text=Tabel Data Salah
#NOI18N
jLabel2.foreground=255, 255, 255
jTextField2.text=
#NOI18N
jTextField1.font=Tahoma-Bold-12
#NOI18N
jTextField2.font=Tahoma-Bold-12
jButton2.text=1. Perbaiki Stok
jButton3.text=3. Cek Stok
#NOI18N
jTable1.font=Tahoma-Bold-12
#NOI18N
jTable2.font=Tahoma-Bold-12
jButton4.text=4. Update
#NOI18N
jButton2.font=Tahoma-Bold-12
#NOI18N
jButton4.font=Tahoma-Bold-12
#NOI18N
jLabel3.font=Tahoma 12 12 Bold
jLabel3.text=Bulan
#NOI18N
jLabel3.foreground=255, 255, 255
#NOI18N
jLabel4.font=Tahoma 12 12 Bold
jLabel4.text=Tabel Data Benar
#NOI18N
jLabel4.foreground=255, 255, 255
