jLabel3.text=No. Ref
#NOI18N
jLabel3.foreground=0, 0, 0
#NOI18N
jLabel3.font=Tahoma 12 12 Bold
jLabel2.text=Kode Hutang
#NOI18N
jLabel2.foreground=0, 0, 0
txtKodeHutang.text=jTextField1
#NOI18N
txtKodeHutang.font=Tahoma 12 Bold
#NOI18N
cboBank.font=Tahoma 12 Bold
#NOI18N
cboCaraBayar.font=Tahoma 12 Bold
jLabel9.text=Cara Bayar
#NOI18N
jLabel9.foreground=0, 0, 0
#NOI18N
jLabel9.font=Tahoma 12 12 Bold
jLabel8.text=Jatuh Tempo
#NOI18N
jLabel8.foreground=0, 0, 0
#NOI18N
jLabel8.font=Tahoma 12 12 Bold
jLabel1.text=Keterangan
#NOI18N
jLabel1.foreground=0, 0, 0
jLabel6.text=Total Hutang
#NOI18N
jLabel6.foreground=0, 0, 0
#NOI18N
jLabel6.font=Tahoma 12 12 Bold
#NOI18N
txtJumlahHutang.font=Tahoma 12 Bold
txtSupplier.text=jTextField1
jPanel1.TabConstraints.tabTitle=Hutang
jPanel2.TabConstraints.tabTitle=Pembayaran Hutang
#NOI18N
jTabbedPane1.font=Tahoma-Bold-12
#NOI18N
jLabel11.font=Tahoma-Bold-12
jLabel11.text=Tanggal Hutang
#NOI18N
tglJatuhTempo.dch_combo_fieldFont=Tahoma-Bold-12
txtNamaSupplier.text=jTextField1
#NOI18N
txtNamaSupplier.font=Tahoma-Bold-12
jLabel12.text=Supplier
#NOI18N
jLabel13.font=Tahoma-Bold-12
jLabel13.text=Jumlah Hutang
txtKeterangan.text=jTextField1
#NOI18N
txtKeterangan.font=Tahoma-Bold-12
jLabel14.text=Filter By No Faktur
#NOI18N
jLabel14.font=Tahoma-Bold-12
#NOI18N
tglHutang.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
tglBayar.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
jLabel15.font=Tahoma-Bold-12
jLabel15.text=No. Transaksi
txtKodeSupplier1.text=jTextField1
txtNamaSupplier1.text=jTextField2
#NOI18N
txtKodeSupplier1.font=Tahoma-Bold-12
#NOI18N
txtNamaSupplier1.font=Tahoma-Bold-12
txtJumlahBayar.text=0
#NOI18N
jLabel7.font=Tahoma-Bold-12
jLabel7.text=Jumlah Bayar
txtTotalHutang.text=jFormattedTextField1
#NOI18N
txtTotalHutang.font=Tahoma-Bold-12
#NOI18N
txtJumlahBayar.font=Tahoma-Bold-12
btnSimpan.text=Simpan
#NOI18N
btnSimpan.font=Tahoma-Bold-12
#NOI18N
jLabel16.font=Tahoma-Bold-12
jLabel16.text=Tanggal Bayar
txtNoTrans.text=jTextField1
#NOI18N
txtNoTrans.font=Tahoma-Bold-12
#NOI18N
txtSupplier.font=Tahoma-Bold-12
txtNoref.text=jTextField2
#NOI18N
txtNoref.font=Tahoma 12 Bold
btnUpdate.text=Update
#NOI18N
btnUpdate.font=Tahoma-Bold-12
#NOI18N
btnUpdate.icon=image/CRDFLE13.png
btnDelete.text=Delete
#NOI18N
btnDelete.font=Tahoma-Bold-12
btnCancel.text=Clear
#NOI18N
btnCancel.font=Tahoma-Bold-12
pilihan.text=Semua Record
#NOI18N
pilihan.font=Tahoma-Bold-12
#NOI18N
btnSimpan.icon=image/save_16.gif
btnHapusBayarHutang.text=Hapus
#NOI18N
btnHapusBayarHutang.icon=image/trash_16.gif
#NOI18N
btnHapusBayarHutang.font=Tahoma-Bold-12
jPanel3.TabConstraints.tabTitle=Pembayaran Khusus
#NOI18N
jLabel5.font=Tahoma 12 Bold
#NOI18N
cboBank1.font=Tahoma 12 12 12 Bold
#NOI18N
cboCaraBayar1.font=Tahoma 12 12 12 Bold
jLabel18.text=Cara Bayar
#NOI18N
jLabel18.font=Tahoma 12 12 12 12 12 12 Bold
jLabel10.text=Tanggal Bayar
#NOI18N
jLabel10.font=Tahoma 12 Bold
jLabel21.text=No. Ref
#NOI18N
jLabel21.font=Tahoma 12 Bold
KodeTransaksiKhusus.text=jTextField1
#NOI18N
KodeTransaksiKhusus.font=Tahoma 12 Bold
jLabel5.text=No Transaksi 
#NOI18N
jLabel17.font=Tahoma 12 Bold
#NOI18N
txtSisa.font=Tahoma 12 Bold
jLabel20.text=Sisa
#NOI18N
jLabel20.font=Tahoma 11 Bold
#NOI18N
txtJumlahBayarKhusus.font=Tahoma 12 Bold
jLabel19.text=Jumlah Bayar
#NOI18N
jLabel19.font=Tahoma 12 Bold
jLabel17.text=Supplier
txtKodeSupplierKhusus.text=
#NOI18N
txtKodeSupplierKhusus.font=Tahoma 12 Bold
txtNamaSupplierKhusus.text=
#NOI18N
txtNamaSupplierKhusus.font=Tahoma 12 Bold
#NOI18N
jLabel22.font=Tahoma 12 12 12 Bold
jLabel22.text=Ket Bayar Hutang
btnHapusHutangKhusus.text=Hapus
#NOI18N
btnHapusHutangKhusus.font=Tahoma 12 Bold
#NOI18N
btnSimpanSemua.font=Tahoma 12 Bold
#NOI18N
txtTotalKhusus.font=Tahoma 12 Bold
jLabel23.text=Total
#NOI18N
jLabel23.font=Tahoma 12 Bold
btnSimpanSemua.text=Simpan Semua
#NOI18N
txtTotalHutang1.font=Tahoma 12 12 Bold
#NOI18N
tglPembayaranKhusus.dch_combo_fieldFont=Tahoma-Bold-12
pilihKhusus.text=Semua Record
#NOI18N
pilihKhusus.font=Tahoma-Bold-12
btnClear.text=Clear
#NOI18N
btnClear.font=Tahoma-Bold-12
txtNoRef1.text=jTextField1
#NOI18N
txtNoRef1.font=Tahoma 12 Bold
jLabel4.text=Ket Hapus Pembayaran
#NOI18N
jLabel4.font=Tahoma-Bold-12
btnClear1.text=Clear
#NOI18N
btnClear1.font=Tahoma-Bold-12
#NOI18N
btnClear1.icon=image/ref_16.gif
txtDesk.text=
#NOI18N
jLabel24.font=Tahoma-Bold-12
jLabel24.text=Supplier
TxtFilter.text=
#NOI18N
TxtFilter.font=Tahoma-Bold-12
TxtFilter.toolTipText=Masukkan Faktur Lalu Enter
#NOI18N
jLabel25.font=Tahoma-Bold-12
jLabel25.text=Filter By No Faktur
TxtFilter1.text=
#NOI18N
TxtFilter1.font=Tahoma-Bold-12
#NOI18N
btnDelete.icon=image/TRASH02B.png
#NOI18N
btnCancel.icon=image/ref_16.gif
#NOI18N
btnSimpanSemua.icon=image/save_16.gif
#NOI18N
btnHapusHutangKhusus.icon=image/TRASH02B.png
#NOI18N
btnClear.icon=image/ref_16.gif
jLabel26.text=Ket Bayar Hutang
#NOI18N
jLabel26.font=Tahoma-Bold-12
txtKetBayarHutang.text=
jLabel27.text=Jumlah Hutang
#NOI18N
jLabel27.font=Tahoma 12 12 12 12 Bold
txtKetBayarHutangKhusus.text=
btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma-Bold-12
#NOI18N
btnKeluar.icon=image/exit.png
btnKeluar1.text=Keluar
#NOI18N
btnKeluar1.font=Tahoma-Bold-12
#NOI18N
btnKeluar1.icon=image/exit.png
btnKeluar2.text=Keluar
#NOI18N
btnKeluar2.icon=image/exit.png
#NOI18N
btnKeluar2.font=Tahoma-Bold-12
btnGenerate.text=Generate
#NOI18N
btnGenerate.font=Tahoma-Bold-12
txtGenerate1.text=Generate
#NOI18N
txtGenerate1.font=Tahoma-Bold-12
jLabel31.text=Total Hutang  :
#NOI18N
jLabel31.foreground=255, 0, 0
#NOI18N
jLabel31.font=Tahoma-Bold-14
jLabel32.text=Total Hutang  :
#NOI18N
jLabel32.foreground=255, 0, 0
#NOI18N
jLabel32.font=Tahoma-Bold-14
#NOI18N
jLabel33.foreground=255, 0, 0
jLabel33.text=Total Hutang  :
LabelTotalHutang1.text=.
#NOI18N
LabelTotalHutang1.foreground=255, 0, 0
#NOI18N
LabelTotalHutang1.font=Tahoma-Bold-14
LabelTotalHutang2.text=.
#NOI18N
LabelTotalHutang2.foreground=255, 0, 0
LabelTotalHutang3.text=.
#NOI18N
LabelTotalHutang3.foreground=255, 0, 0
#NOI18N
LabelTotalHutang3.font=Tahoma-Bold-14
#NOI18N
cboAkun.font=Tahoma 12 12 Bold
jLabel28.text=Akun Perkiraan
btnTambahHutangKhusus.text=Tambah
#NOI18N
btnTambahHutangKhusus.icon=image/file_f2.png
#NOI18N
btnTambahHutangKhusus.font=Tahoma 12 Bold
btnInsert.text=Insert
#NOI18N
btnInsert.icon=image/DISK12.png
#NOI18N
btnInsert.font=Tahoma-Bold-12
jLabel29.text=Filter By No Faktur
#NOI18N
jLabel29.font=Tahoma 12 Bold
btnGenerate1.text=Generate
#NOI18N
btnGenerate1.font=Tahoma 12 Bold
btnKeluar3.text=Keluar
#NOI18N
btnKeluar3.font=Tahoma 12 Bold
jLabel40.text=Ket Bayar Hutang
#NOI18N
jLabel40.font=Tahoma 12 Bold
TxtFilter2.toolTipText=Masukkan Faktur Lalu Enter
#NOI18N
TxtFilter2.font=Tahoma 12 Bold
jLabel39.text=Supplier
#NOI18N
jLabel39.font=Tahoma 12 Bold
btnClear2.text=Clear
#NOI18N
btnClear2.font=Tahoma 12 Bold
jLabel38.text=Ket Hapus Pembayaran
#NOI18N
jLabel38.font=Tahoma 12 Bold
btnHapusBayarHutang1.text=Hapus
#NOI18N
btnHapusBayarHutang1.font=Tahoma 12 Bold
pilihan1.text=Semua Record
#NOI18N
pilihan1.font=Tahoma 12 Bold
txtNoTrans1.text=jTextField1
#NOI18N
txtNoTrans1.font=Tahoma 12 Bold
jLabel37.text=Tanggal Bayar
#NOI18N
jLabel37.font=Tahoma 12 Bold
btnSimpan1.text=Simpan
#NOI18N
btnSimpan1.font=Tahoma 12 Bold
#NOI18N
txtTotalHutang2.font=Tahoma 12 Bold
jLabel36.text=Jumlah Bayar
#NOI18N
jLabel36.font=Tahoma 12 12 12 12 Bold
#NOI18N
txtJumlahBayar1.font=Tahoma 12 Bold
#NOI18N
cboBank2.font=Tahoma 12 12 Bold
#NOI18N
cboCaraBayar2.font=Tahoma 12 12 Bold
jLabel35.text=Cara Bayar
#NOI18N
jLabel35.font=Tahoma 12 12 12 Bold
jLabel34.text=Total Hutang
#NOI18N
jLabel34.font=Tahoma 12 12 12 Bold
txtNamaSupplier2.text=jTextField2
#NOI18N
txtNamaSupplier2.font=Tahoma 12 Bold
txtKodeSupplier2.text=jTextField1
#NOI18N
txtKodeSupplier2.font=Tahoma 12 Bold
jLabel30.text=No. Transaksi
#NOI18N
jLabel30.font=Tahoma 12 Bold
jPanel4.TabConstraints.tabTitle=Pembayaran Hutang Per Faktur
