# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.TabConstraints.tabTitle=Faktur
jLabel2.text=Tanggal Masuk
jLabel1.text=Kode Faktur
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel2.font=Tahoma-Bold-12
jLabel3.text=Kode Supplier
#NOI18N
jLabel3.font=Tahoma-Bold-12
jLabel4.text=Nama Supplier
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
tanggal.dch_combo_fieldFont=Tahoma-Bold-12
kodeSupplier.text=jTextField1
#NOI18N
kodeSupplier.font=Tahoma-Bold-12
namaSupplier.text=jTextField2
#NOI18N
namaSupplier.font=Tahoma-Bold-12
jLabel5.text=Nama Barang
#NOI18N
jLabel5.font=Tahoma-Bold-12
jLabel6.text=PPN
#NOI18N
jLabel6.font=Tahoma-Bold-12
jLabel7.text=Harga
#NOI18N
jLabel7.font=Tahoma-Bold-12
#NOI18N
jTabbedPane2.font=Tahoma-Bold-12
Form.title=Pembelian
kodeBarang.text=jTextField1
namaBarang.text=jTextField2
jumlahBarang.text=jTextField3
btnInsert.text=Insert
#NOI18N
btnInsert.font=Tahoma-Bold-12
btnDelete.text=Delete
#NOI18N
btnDelete.font=Tahoma-Bold-12
jLabel8.text=Pembayaran
#NOI18N
jLabel8.font=Tahoma-Bold-12
#NOI18N
cbostatusBeli.font=Tahoma-Bold-12
jLabel9.text=Jatuh Tempo
#NOI18N
jLabel9.font=Tahoma-Bold-12
jLabel10.text=Diskon
#NOI18N
diskon.font=Tahoma 12 Bold
#NOI18N
jLabel10.font=Tahoma-Bold-12
jLabel11.text=Pajak
#NOI18N
ppn.font=Tahoma 12 Bold
#NOI18N
jLabel11.font=Tahoma-Bold-12
#NOI18N
kodeBarang.font=Tahoma-Bold-12
btnSimpanHasil.text=Simpan
#NOI18N
btnSimpanHasil.font=Tahoma 14 12 Bold
jLabel16.text=PPN
#NOI18N
jLabel16.font=Tahoma 14 12 Bold
#NOI18N
hasilTotalBayar.font=Tahoma-Bold-14
jLabel17.text=Total Semua
#NOI18N
jLabel17.font=Tahoma 14 12 Bold
#NOI18N
hasilSisa.font=Tahoma-Bold-14
jLabel15.text=Hutang
#NOI18N
jLabel15.font=Tahoma 14 12 Bold
jLabel14.text=Diskon Tambahan
#NOI18N
jLabel14.font=Tahoma 14 12 Bold
jLabel13.text=Diskon
#NOI18N
jLabel13.font=Tahoma 14 12 Bold
jLabel12.text=Total
#NOI18N
jLabel12.font=Tahoma 14 12 Bold
nofaktur.text=jTextField1
#NOI18N
nofaktur.font=Tahoma-Bold-12
#NOI18N
tglBayar.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
jLabel18.font=Tahoma 12 Bold
jLabel18.text=Kode Barang
#NOI18N
jLabel19.font=Tahoma 12 Bold
jLabel19.text=Bonus
jPanel2.TabConstraints.tabTitle=Retur
#NOI18N
txtkodeRetur.font=Tahoma 12 Bold
txtkodeRetur.text=jTextField1
jLabel21.text=Kode Retur
#NOI18N
jLabel21.font=Tahoma 12 12 12 12 Bold
jLabel20.text=Tanggal
#NOI18N
jLabel20.font=Tahoma 12 12 12 Bold
#NOI18N
jLabel22.font=Tahoma 12 12 Bold
jLabel24.text=Nama Supplier
#NOI18N
jLabel24.font=Tahoma 12 12 Bold
jLabel22.text=Kode Supplier
#NOI18N
kodeSupplier1.font=Tahoma 12 12 Bold
#NOI18N
namaSupplier1.font=Tahoma 12 12 Bold
#NOI18N
tglRetur.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
btnTambah.font=Tahoma-Bold-12
btnTambah.text=Clear
txtkodeFaktur.text=jTextField1
#NOI18N
txtkodeFaktur.font=Tahoma-Bold-12
#NOI18N
btnTambah.icon=image/DISK12.png
#NOI18N
btnSimpanHasil.icon=image/DISK12.png
#NOI18N
btnFaktur.font=Tahoma 12 Bold
btnFaktur.text=Faktur
jButton3.text=Update
#NOI18N
jButton3.icon=image/CRDFLE13.png
#NOI18N
jButton3.font=Tahoma 14 12 Bold
#NOI18N
btnFaktur.icon=image/CRDFLE13.png
jTextField1.text=%
jLabel23.text=Diskon
#NOI18N
jLabel23.font=Tahoma 12 Bold
txtPPN.text=jFormattedTextField2
#NOI18N
txtPPN.font=Tahoma-Bold-12
#NOI18N
jTextField1.font=Tahoma-Bold-12
hargaBarang.text=jFormattedTextField1
#NOI18N
hargaBarang.font=Tahoma-Bold-12
txtDiskon.text=jFormattedTextField1
#NOI18N
txtDiskon.font=Tahoma-Bold-12
#NOI18N
jLabel25.font=Tahoma-Bold-12
jLabel25.text=Tanggal Faktur
#NOI18N
txtTglMasuk.dch_combo_fieldFont=Tahoma-Bold-12
jLabel26.text=Pembayaran
#NOI18N
jLabel26.font=Tahoma 14 12 12 Bold
DiskonTambah.text=
#NOI18N
CboNamaBank.font=Tahoma 12 Bold
btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma-Bold-12
#NOI18N
btnKeluar.icon=image/exit.png
btnKeluar1.text=Keluar
#NOI18N
btnKeluar1.font=Tahoma-Bold-12
#NOI18N
btnKeluar1.icon=image/exit.png
btnGenerate.text=Generate
#NOI18N
btnGenerate.font=Tahoma-Bold-12
jLabel27.text=Satuan
#NOI18N
jLabel27.font=Tahoma-Bold-12
#NOI18N
cboSatuan.font=Tahoma-Bold-12
jLabel28.text=No Batch
#NOI18N
jLabel28.font=Tahoma-Bold-12
jLabel29.text=Expire
#NOI18N
jLabel29.font=Tahoma-Bold-12
txtNoBatch.text=
#NOI18N
txtNoBatch.font=Tahoma-Bold-12
#NOI18N
tglExpire.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
cboStatDiskon.font=Tahoma-Bold-12
jLabel30.text=PPN
#NOI18N
jLabel30.font=Tahoma 12 12 Bold
cbPPN.text=
#NOI18N
cbPPN.font=Tahoma-Bold-12
#NOI18N
jTable1.font=Tahoma-Plain-12
jLabel31.text=Jumlah
#NOI18N
jLabel31.font=Tahoma 12 12 Bold
cbBonus.text=
#NOI18N
cbBonus.font=Tahoma-Plain-12
