# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jTabbedPane2.font=Tahoma 12 Bold
#NOI18N
DiskonTambah.font=Tahoma 14 Bold
jLabel26.text=Pembayaran
#NOI18N
jLabel26.font=Tahoma 14 12 12 12 Bold
btnFaktur.text=Faktur
#NOI18N
btnFaktur.font=Tahoma 12 12 Bold
jButton3.text=Update
#NOI18N
jButton3.font=Tahoma 14 12 12 Bold
btnSimpanHasil.text=Simpan
#NOI18N
btnSimpanHasil.font=Tahoma 14 12 12 Bold
#NOI18N
hasilppn.font=Tahoma 14 Bold
jLabel16.text=PPN
#NOI18N
jLabel16.font=Tahoma 14 12 12 Bold
#NOI18N
hasilTotalBayar.font=Tahoma 14 Bold
jLabel17.text=Total Semua
#NOI18N
jLabel17.font=Tahoma 14 12 12 Bold
#NOI18N
hasilSisa.font=Tahoma 14 Bold
#NOI18N
hasilBayar.font=Tahoma 14 Bold
jLabel15.text=Hutang
#NOI18N
jLabel15.font=Tahoma 14 12 12 Bold
jLabel14.text=Diskon Tambahan
#NOI18N
jLabel14.font=Tahoma 14 12 12 Bold
#NOI18N
hasilDiskon.font=Tahoma 14 Bold
jLabel13.text=Diskon
#NOI18N
jLabel13.font=Tahoma 14 12 12 Bold
#NOI18N
hasilTotal.font=Tahoma 14 Bold
jLabel12.text=Total
#NOI18N
jLabel12.font=Tahoma 14 12 12 Bold
#NOI18N
cbBonus.font=Tahoma 12 Plain
jLabel31.text=Jumlah
#NOI18N
jLabel31.font=Tahoma 12 12 12 Bold
#NOI18N
cboStatDiskon.font=Tahoma 12 Bold
#NOI18N
txtNoBatch.font=Tahoma 12 Bold
jLabel29.text=Expire
#NOI18N
jLabel29.font=Tahoma 12 Bold
jLabel28.text=No Batch
#NOI18N
jLabel28.font=Tahoma 12 Bold
#NOI18N
cboSatuan.font=Tahoma 12 Bold
jLabel27.text=Satuan
#NOI18N
jLabel27.font=Tahoma 12 Bold
#NOI18N
txtDiskon.font=Tahoma 12 Bold
#NOI18N
hargaBarang.font=Tahoma 12 Bold
jLabel23.text=Diskon
#NOI18N
jLabel23.font=Tahoma 12 12 Bold
jTextField1.text=%
#NOI18N
jTextField1.font=Tahoma 12 Bold
#NOI18N
txtPPN.font=Tahoma 12 Bold
jLabel19.text=Bonus
#NOI18N
jLabel19.font=Tahoma 12 12 Bold
btnDelete.text=Delete
#NOI18N
btnDelete.font=Tahoma 12 Bold
btnInsert.text=Insert
#NOI18N
btnInsert.font=Tahoma 12 Bold
jumlahBarang.text=jTextField3
#NOI18N
jumlahBarang.font=Tahoma 12 Bold
jLabel6.text=PPN
#NOI18N
jLabel6.font=Tahoma 12 Bold
jLabel7.text=Harga
#NOI18N
jLabel7.font=Tahoma 12 Bold
jLabel18.text=Kode Barang
#NOI18N
jLabel18.font=Tahoma 12 12 Bold
namaBarang.text=jTextField2
#NOI18N
namaBarang.font=Tahoma 12 Bold
kodeBarang.text=jTextField1
#NOI18N
kodeBarang.font=Tahoma 12 Bold
jLabel5.text=Nama Barang
#NOI18N
jLabel5.font=Tahoma 12 Bold
#NOI18N
jTable1.font=Tahoma 12 Plain
btnKeluar1.text=Keluar
#NOI18N
btnKeluar1.font=Tahoma 12 Bold
#NOI18N
namaSupplier1.font=Tahoma 12 12 12 Bold
#NOI18N
kodeSupplier1.font=Tahoma 12 12 12 Bold
jLabel24.text=Nama Supplier
#NOI18N
jLabel24.font=Tahoma 12 12 12 Bold
jLabel22.text=Kode Supplier
#NOI18N
jLabel22.font=Tahoma 12 12 12 Bold
jLabel20.text=Tanggal
#NOI18N
jLabel20.font=Tahoma 12 12 12 12 Bold
jLabel21.text=Kode Retur
#NOI18N
jLabel21.font=Tahoma 12 12 12 12 12 Bold
txtkodeRetur.text=jTextField1
#NOI18N
txtkodeRetur.font=Tahoma 12 12 Bold
jPanel2.TabConstraints.tabTitle=Retur
jLabel30.text=PPN
#NOI18N
jLabel30.font=Tahoma 12 12 12 Bold
#NOI18N
cbPPN.font=Tahoma 12 Bold
btnGenerate.text=Generate
#NOI18N
btnGenerate.font=Tahoma 12 Bold
btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma 12 Bold
#NOI18N
CboNamaBank.font=Tahoma 12 12 Bold
jLabel25.text=Tanggal Faktur
#NOI18N
jLabel25.font=Tahoma 12 Bold
txtkodeFaktur.text=jTextField1
#NOI18N
txtkodeFaktur.font=Tahoma 12 Bold
#NOI18N
ppn.font=Tahoma 12 12 Bold
jLabel11.text=Pajak
#NOI18N
jLabel11.font=Tahoma 12 Bold
#NOI18N
diskon.font=Tahoma 12 12 Bold
jLabel10.text=Diskon
#NOI18N
jLabel10.font=Tahoma 12 Bold
jLabel9.text=Jatuh Tempo
#NOI18N
jLabel9.font=Tahoma 12 Bold
#NOI18N
cbostatusBeli.font=Tahoma 12 Bold
jLabel8.text=Pembayaran
#NOI18N
jLabel8.font=Tahoma 12 Bold
btnTambah.text=Cancel
#NOI18N
btnTambah.font=Tahoma 12 Bold
namaSupplier.text=jTextField2
#NOI18N
namaSupplier.font=Tahoma 12 Bold
jLabel4.text=Nama Supplier
#NOI18N
jLabel4.font=Tahoma 12 Bold
kodeSupplier.text=jTextField1
#NOI18N
kodeSupplier.font=Tahoma 12 Bold
jLabel3.text=Kode Supplier
#NOI18N
jLabel3.font=Tahoma 12 Bold
jLabel2.text=Tanggal Masuk
#NOI18N
jLabel2.font=Tahoma 12 Bold
nofaktur.text=jTextField1
#NOI18N
nofaktur.font=Tahoma 12 Bold
jLabel1.text=Kode Faktur
#NOI18N
jLabel1.font=Tahoma 12 Bold
jPanel1.TabConstraints.tabTitle=Faktur
Form.title=Pembelian
#NOI18N
btnTambah.icon=image/ref_16.gif
#NOI18N
btnKeluar.icon=image/exit.png
#NOI18N
btnSimpanHasil.icon=image/save_16.gif
