txtJumlahHutang.text=jFormattedTextField1
txtUangMuka.text=jFormattedTextField2
txtJumlahRetur.text=jFormattedTextField3
txtJumlahBayar.text=jFormattedTextField4
txtJumlahPiutang.text=jFormattedTextField1
#NOI18N
jTabbedPane1.font=Tahoma-Bold-12
btnHapusBayarPiutang.text=Hapus
#NOI18N
btnHapusBayarPiutang.icon=image/trash_16.gif
#NOI18N
btnHapusBayarPiutang.font=Tahoma-Bold-12
pilihan.text=Semua Record
#NOI18N
pilihan.font=Tahoma-Bold-12
btnSimpan.text=Simpan
#NOI18N
btnSimpan.icon=image/DISK12.png
#NOI18N
btnSimpan.font=Tahoma-Bold-12
#NOI18N
txtJumlahBayar.font=Tahoma-Bold-12
jLabel7.text=Jumlah Bayar
#NOI18N
jLabel7.foreground=0, 0, 0
#NOI18N
txtTotalPiutang.font=Tahoma-Bold-12
jLabel4.text=Jumlah Piutang
#NOI18N
jLabel4.foreground=0, 0, 0
#NOI18N
jLabel4.font=Tahoma 12 Bold
txtNamaPelanggan1.text=jTextField1
#NOI18N
txtNamaPelanggan1.font=Tahoma 12 Bold
txtKodePelanggan1.text=jTextField1
#NOI18N
txtKodePelanggan1.font=Tahoma 12 Bold
jLabel17.text=Pelanggan
#NOI18N
cboBank.font=Tahoma-Bold-12
#NOI18N
cboCaraBayar.font=Tahoma-Bold-12
jLabel14.text=Cara Bayar
#NOI18N
jLabel14.font=Tahoma 12 12 12 Bold
#NOI18N
tglBayar.dch_combo_fieldFont=Tahoma-Bold-12
jLabel16.text=Tanggal Bayar
txtNoTrans.text=jTextField1
#NOI18N
txtNoTrans.font=Tahoma 12 Bold
jLabel15.text=No. Transaksi
jPanel2.TabConstraints.tabTitle=Penerimaan Piutang
btnCancel.text=Clear
#NOI18N
btnCancel.font=Tahoma-Bold-12
btnDelete.text=Delete
#NOI18N
btnDelete.font=Tahoma-Bold-12
btnUpdate.text=Update
#NOI18N
btnUpdate.font=Tahoma-Bold-12
txtKeterangan.text=jTextField1
#NOI18N
txtKeterangan.font=Tahoma-Bold-12
jLabel13.text=Jumlah Piutang
#NOI18N
txtJumlahPiutang.font=Tahoma-Bold-12
jLabel12.text=Pelanggan
txtNamaPelanggan.text=jTextField1
#NOI18N
txtNamaPelanggan.font=Tahoma-Bold-12
txtKodePelanggan.text=jTextField1
#NOI18N
txtKodePelanggan.font=Tahoma-Bold-12
jLabel1.text=Akun Perkiraan
#NOI18N
jLabel1.foreground=0, 0, 0
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
tglJatuhTempo.dch_combo_fieldFont=Tahoma-Bold-12
jLabel11.text=Tanggal
#NOI18N
tglPiutang.dch_combo_fieldFont=Tahoma-Bold-12
jLabel8.text=Jatuh Tempo
#NOI18N
jLabel8.foreground=0, 0, 0
txtNoReff.text=jTextField2
#NOI18N
txtNoReff.font=Tahoma-Bold-12
jLabel3.text=ID Penjualan
#NOI18N
jLabel3.foreground=0, 0, 0
#NOI18N
jLabel3.font=Tahoma-Bold-12
jLabel2.text=Kode Piutang
#NOI18N
jLabel2.foreground=0, 0, 0
#NOI18N
jLabel2.font=Tahoma-Bold-12
txtKodePiutang.text=jTextField1
#NOI18N
txtKodePiutang.font=Tahoma-Bold-12
jPanel1.TabConstraints.tabTitle=Piutang
jLabel5.text=No Transaksi 
txtNamaPelangganKhusus.text=
txtJumlahBayarKhusus.text=jFormattedTextField1
jLabel10.text=Jumlah Bayar
#NOI18N
cboBank1.font=Tahoma 12 12 Bold
#NOI18N
cboCaraBayar1.font=Tahoma 12 12 Bold
jLabel18.text=Cara Bayar
#NOI18N
jLabel18.font=Tahoma 12 12 12 12 12 Bold
txtKodePelangganKhusus.text=
jLabel9.text=Pelanggan
jLabel6.text=Tanggal Bayar
KodeTransaksiKhusus.text=jTextField1
#NOI18N
jLabel5.font=Tahoma-Bold-12
#NOI18N
txtKodePelangganKhusus.font=Tahoma-Bold-12
#NOI18N
KodeTransaksiKhusus.font=Tahoma-Bold-12
#NOI18N
txtJumlahBayarKhusus.font=Tahoma-Bold-12
#NOI18N
tglPenerimaanKhusus.dch_combo_fieldFont=Tahoma-Bold-12
jLabel19.text=Sisa
#NOI18N
jLabel19.font=Tahoma-Bold-11
jLabel20.text=Jumlah Hutang
#NOI18N
jLabel20.font=Tahoma 12 12 Bold
#NOI18N
txtTotalPiutang1.font=Tahoma 12 Bold
jLabel21.text=No. Ref
#NOI18N
jLabel21.font=Tahoma-Bold-12
jLabel22.text=Total
#NOI18N
jLabel22.font=Tahoma-Bold-12
txtTotalKhusus.text=jFormattedTextField1
#NOI18N
txtTotalKhusus.font=Tahoma-Bold-12
btnHapusK.text=Hapus
#NOI18N
btnHapusK.font=Tahoma-Bold-12
btnSimpanSemua.text=Simpan Semua
#NOI18N
btnSimpanSemua.font=Tahoma-Bold-12
#NOI18N
txtSisa.font=Tahoma-Bold-12
btnClear.text=Clear
#NOI18N
btnClear.font=Tahoma-Bold-12
txtNoRef1.text=
#NOI18N
txtNoRef1.font=Tahoma-Bold-12
pilihKhusus.text=Semua Record
#NOI18N
pilihKhusus.font=Tahoma-Bold-12
#NOI18N
jLabel23.font=Tahoma-Bold-12
jLabel23.text=Ket Terima Piutang
#NOI18N
btnClear1.font=Tahoma 12 Bold
btnClear1.text=Clear
#NOI18N
jLabel24.font=Tahoma 12 Bold
#NOI18N
TxtFilter.font=Tahoma 12 Bold
jLabel24.text=|
txtcari.text=
TxtFilter.toolTipText=Masukkan Faktur Lalu Enter
jLabel25.text=Filter By No Faktur
#NOI18N
jLabel25.font=Tahoma-Bold-12
TxtFilter1.text=
#NOI18N
TxtFilter1.font=Tahoma-Bold-12
#NOI18N
btnUpdate.icon=image/CRDFLE13.png
#NOI18N
btnDelete.icon=image/TRASH02B.png
#NOI18N
btnCancel.icon=image/ref_16.gif
#NOI18N
btnClear1.icon=image/ref_16.gif
#NOI18N
btnHapusK.icon=image/TRASH02B.png
#NOI18N
btnClear.icon=image/ref_16.gif
#NOI18N
btnSimpanSemua.icon=image/save_16.gif
jLabel26.text=Keterangan Hapus
#NOI18N
jLabel26.font=Tahoma 12 12 Bold
jLabel27.text=Filter By No Faktur
#NOI18N
jLabel27.font=Tahoma 12 12 Bold
txtKetTerimaPiutang.text=
jLabel28.text=Ket Terima Piutang
#NOI18N
jLabel28.font=Tahoma 12 12 Bold
txtKetTerimaPiutangKhusus.text=
btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma-Bold-12
#NOI18N
btnKeluar.icon=image/exit.png
btnKeluar1.text=Keluar
#NOI18N
btnKeluar1.font=Tahoma-Bold-12
#NOI18N
btnKeluar1.icon=image/exit.png
btnKeluar2.text=Keluar
#NOI18N
btnKeluar2.icon=image/exit.png
#NOI18N
btnKeluar2.font=Tahoma-Bold-12
#NOI18N
jLabel30.foreground=255, 0, 0
#NOI18N
jLabel30.font=Tahoma-Bold-14
jLabel30.text=Total Piutang  :
LabelTotalPiutang2.text=.
#NOI18N
LabelTotalPiutang2.foreground=255, 0, 0
jLabel31.text=Total Piutang  :
#NOI18N
jLabel31.foreground=255, 0, 0
#NOI18N
jLabel31.font=Tahoma-Bold-14
LabelTotalPiutang1.text=.
#NOI18N
LabelTotalPiutang1.foreground=255, 0, 0
#NOI18N
jLabel32.foreground=255, 0, 0
LabelTotalPiutang3.text=.
#NOI18N
LabelTotalPiutang3.foreground=255, 0, 0
#NOI18N
LabelTotalPiutang3.font=Tahoma-Bold-14
jLabel32.text=Total Piutang  :
#NOI18N
cboAkun.font=Tahoma 12 Bold
jLabel29.text=Keterangan
jLabel33.text=No. Ref
#NOI18N
jLabel33.font=Tahoma 12 Bold
#NOI18N
txtNoRef2.font=Tahoma 12 Bold
btnInsert.text=Insert
#NOI18N
btnInsert.icon=image/DISK12.png
#NOI18N
btnInsert.font=Tahoma-Bold-12
btnTambahPiutangKhusus.text=Tambah
#NOI18N
btnTambahPiutangKhusus.icon=image/file_f2.png
#NOI18N
btnTambahPiutangKhusus.font=Tahoma-Bold-12
jLabel34.text=No. Transaksi
#NOI18N
jLabel34.font=Tahoma 12 12 12 Bold
btnKeluar3.text=Keluar
#NOI18N
btnKeluar3.font=Tahoma 12 Bold
jLabel43.text=Filter By No Faktur
#NOI18N
jLabel43.font=Tahoma 12 12 12 Bold
jLabel42.text=Keterangan Hapus
#NOI18N
jLabel42.font=Tahoma 12 12 12 Bold
TxtFilter2.toolTipText=Masukkan Faktur Lalu Enter
#NOI18N
TxtFilter2.font=Tahoma 12 12 Bold
jLabel41.text=|
#NOI18N
jLabel41.font=Tahoma 12 12 Bold
btnClear2.text=Clear
#NOI18N
btnClear2.font=Tahoma 12 12 Bold
jLabel40.text=Ket Terima Piutang
#NOI18N
jLabel40.font=Tahoma 12 12 Bold
btnHapusBayarPiutang1.text=Hapus
#NOI18N
btnHapusBayarPiutang1.font=Tahoma 12 Bold
pilihan1.text=Semua Record
#NOI18N
pilihan1.font=Tahoma 12 Bold
btnSimpan1.text=Simpan
#NOI18N
btnSimpan1.font=Tahoma 12 Bold
#NOI18N
txtJumlahBayar1.font=Tahoma 12 Bold
jLabel39.text=Jumlah Bayar
#NOI18N
jLabel39.font=Tahoma 12 12 Bold
#NOI18N
txtTotalPiutang2.font=Tahoma 12 Bold
jLabel38.text=Jumlah Hutang
#NOI18N
jLabel38.font=Tahoma 12 12 Bold
txtNamaPelanggan2.text=jTextField1
#NOI18N
txtNamaPelanggan2.font=Tahoma 12 12 Bold
txtKodePelanggan2.text=jTextField1
#NOI18N
txtKodePelanggan2.font=Tahoma 12 12 Bold
jLabel37.text=Pelanggan
#NOI18N
jLabel37.font=Tahoma 12 12 12 Bold
#NOI18N
cboBank2.font=Tahoma 12 Bold
#NOI18N
cboCaraBayar2.font=Tahoma 12 Bold
jLabel36.text=Cara Bayar
#NOI18N
jLabel36.font=Tahoma 12 12 12 12 Bold
jLabel35.text=Tanggal Bayar
#NOI18N
jLabel35.font=Tahoma 12 12 12 12 Bold
txtNoTrans1.text=jTextField1
#NOI18N
txtNoTrans1.font=Tahoma 12 12 Bold
jPanel4.TabConstraints.tabTitle=Penerimaan Piutang Per Faktur
#NOI18N
tglBayar1.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
btnSimpan1.icon=image/DISK12.png
#NOI18N
btnHapusBayarPiutang1.icon=image/trash_16.gif
#NOI18N
btnClear2.icon=image/ref_16.gif
#NOI18N
btnKeluar3.icon=image/exit.png
