jLabel22.text=Kode Barang
#NOI18N
jLabel22.font=Tahoma 12 12 Bold
#NOI18N
jumlah.font=Tahoma 12 Bold
Form.title=Penjualan
#NOI18N
jLabel2.font=Tahoma-Bold-12
jPanel1.TabConstraints.tabTitle=Faktur
#NOI18N
jTabbedPane1.font=Tahoma 12 12 Bold
btnKeluar1.text=Keluar
#NOI18N
btnKeluar1.font=Tahoma 12 Bold
#NOI18N
namapelanggan1.font=Tahoma 12 12 Bold
jLabel24.text=Nama Pelanggan
#NOI18N
jLabel24.font=Tahoma 12 12 Bold
#NOI18N
kodepelanggan1.font=Tahoma 12 12 Bold
jLabel7.text=Kode Pelanggan
#NOI18N
jLabel7.font=Tahoma 12 12 Bold
jLabel21.text=Kode Retur
#NOI18N
jLabel21.font=Tahoma 12 12 12 12 Bold
jLabel20.text=Tanggal
#NOI18N
jLabel20.font=Tahoma 12 12 12 Bold
txtkodeRetur.text=jTextField1
#NOI18N
txtkodeRetur.font=Tahoma 12 Bold
jPanel4.TabConstraints.tabTitle=Retur
#NOI18N
cbStatusDO.font=Tahoma 12 12 Bold
jLabel10.text=PPN
#NOI18N
jLabel10.font=Tahoma 12 Bold
#NOI18N
cbPPN.font=Tahoma 12 Bold
jLabel8.text=Jenis Transaksi
#NOI18N
jLabel8.font=Tahoma-Bold-12
#NOI18N
CboTipeHarga.font=Tahoma 12 Bold
btnNewPlgn.text=....
tbnKeluar.text=Keluar
#NOI18N
tbnKeluar.font=Tahoma 12 Bold
#NOI18N
CboNamaBank.font=Tahoma 12 Bold
BtnGenNum.text=Generate
#NOI18N
BtnGenNum.font=Tahoma 12 Bold
jLabel29.text=Nama Sales
txtNamaDo.text=jTextField3
#NOI18N
txtNamaDo.font=Tahoma 12 Bold
txtKodeDO.text=0
#NOI18N
txtKodeDO.font=Tahoma 12 Bold
LabelKodeDO.text=Kode DO
jLabel27.text=Sales
txtNamaSales.text=jTextField1
#NOI18N
txtNamaSales.font=Tahoma 12 Bold
txtSales.text=jTextField1
#NOI18N
txtSales.font=Tahoma 12 Bold
jLabel26.text=PPN
#NOI18N
jLabel26.font=Tahoma 12 12 Bold
btnBaru.text=Cancel
#NOI18N
btnBaru.font=Tahoma 12 Bold
#NOI18N
ppn.font=Tahoma 12 Bold
#NOI18N
namapelanggan.font=Tahoma 12 Bold
jLabel18.text=Nama Pelanggan
#NOI18N
jLabel18.font=Tahoma-Bold-12
#NOI18N
diskon.font=Tahoma 12 Bold
jLabel4.text=Kode Pelanggan
#NOI18N
kodepelanggan.font=Tahoma 12 Bold
jLabel3.text=Tanggal
jLabel6.text=Tanggal Bayar
#NOI18N
jLabel6.font=Tahoma-Bold-12
jLabel5.text=Pembayaran
#NOI18N
statusbayar.font=Tahoma 12 Bold
jLabel1.text=Diskon
#NOI18N
jLabel1.font=Tahoma 12 Bold
#NOI18N
nofaktur.font=Tahoma 12 Bold
jLabel2.text=No Faktur
#NOI18N
namabarang.font=Tahoma 12 Bold
#NOI18N
kodebarang.font=Tahoma 12 Bold
#NOI18N
cbBonus.font=Tahoma 12 12 Plain
jLabel33.text=Bonus
#NOI18N
jLabel33.font=Tahoma 12 12 12 Bold
txtBatch.text=jTextField2
#NOI18N
txtBatch.font=Tahoma 12 Bold
jLabel32.text=Expire
#NOI18N
jLabel32.font=Tahoma 12 12 Bold
jLabel31.text=No Batch
#NOI18N
jLabel31.font=Tahoma 12 12 Bold
#NOI18N
cboSatuan.font=Tahoma 12 Bold
jLabel30.text=Satuan
#NOI18N
jLabel30.font=Tahoma 12 Bold
jLabel19.text=Harga
#NOI18N
jLabel19.font=Tahoma 12 12 Bold
#NOI18N
jTextField1.font=Tahoma 12 Bold
#NOI18N
diskonitem.font=Tahoma 12 Bold
jLabel25.text=Diskon
#NOI18N
jLabel25.font=Tahoma 12 12 Bold
#NOI18N
cboStatDiskonItem.font=Tahoma 12 Bold
jLabel16.text=Jumlah
#NOI18N
jLabel16.font=Tahoma 12 12 Bold
btndelete.text=Delete
#NOI18N
btndelete.font=Tahoma 12 Bold
btninsert.text=Insert
#NOI18N
btninsert.font=Tahoma 12 Bold
#NOI18N
harga.font=Tahoma 12 Bold
jLabel23.text=Nama Barang
#NOI18N
jLabel23.font=Tahoma 12 12 Bold
#NOI18N
jumlah.font=Tahoma 12 Bold
#NOI18N
jTable1.font=Tahoma 12 Bold
jLabel11.text=Total
#NOI18N
jLabel11.font=Tahoma 14 12 Bold
#NOI18N
DiskonTambah.font=Tahoma 14 Bold
jLabel28.text=Pembayaran
#NOI18N
jLabel28.font=Tahoma 14 12 12 Bold
#NOI18N
txtNofakturTemp.font=Tahoma 12 Bold
btnCetak.text=Cetak
#NOI18N
btnCetak.font=Tahoma 12 Bold
btnFaktur.text=View Faktur
#NOI18N
btnFaktur.font=Tahoma 12 Bold
btnSimpanHasil.text=Simpan
#NOI18N
btnSimpanHasil.font=Tahoma 14 12 Bold
#NOI18N
hasilppn.font=Tahoma 14 Bold
jLabel15.text=PPN
#NOI18N
jLabel15.font=Tahoma 14 12 Bold
#NOI18N
hasilTotalBayar.font=Tahoma 14 Bold
jLabel17.text=Total Semua
#NOI18N
jLabel17.font=Tahoma 14 12 Bold
#NOI18N
hasilSisa.font=Tahoma 14 Bold
#NOI18N
hasilBayar.font=Tahoma 14 Bold
jLabel14.text=Piutang
#NOI18N
jLabel14.font=Tahoma 14 12 Bold
jLabel13.text=Diskon Tambahan
#NOI18N
jLabel13.font=Tahoma 14 12 Bold
#NOI18N
hasilDiskon.font=Tahoma 14 Bold
jLabel12.text=Diskon
#NOI18N
jLabel12.font=Tahoma 14 12 Bold
#NOI18N
hasilTotal.font=Tahoma 14 Bold
#NOI18N
jTable2.foreground=255, 255, 255
#NOI18N
jScrollPane2.background=255, 255, 255
#NOI18N
tgl.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
tgllunas.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
tbnKeluar.icon=image/exit.png
#NOI18N
btnBaru.icon=image/ref_16.gif
#NOI18N
btnSimpanHasil.icon=image/save_16.gif
#NOI18N
btnFaktur.icon=image/hd_16.gif
#NOI18N
btnCetak.icon=image/print_16.gif
jLabel35.text=** Kertas Print
#NOI18N
jLabel35.font=Tahoma 12 Bold
RadioPanjang.text=Panjang
#NOI18N
RadioPanjang.font=Tahoma 12 Bold
RadioPendek.text=Pendek
#NOI18N
RadioPendek.font=Tahoma 12 Bold
