
#NOI18N
jTabbedPane1.font=Tahoma 12 Bold
#NOI18N
jLabel11.font=Tahoma 14 Bold
btnSimpanHasil.text=Simpan
#NOI18N
btnSimpanHasil.font=Tahoma 14 Bold
#NOI18N
hasilppn.font=Tahoma-Bold-14
jLabel15.text=PPN
#NOI18N
jLabel15.font=Tahoma 14 Bold
jLabel17.text=Total Semua
#NOI18N
jLabel17.font=Tahoma 14 Bold
#NOI18N
hasilSisa.font=Tahoma-Bold-14
#NOI18N
hasilBayar.font=Tahoma-Bold-14
jLabel14.text=Piutang
#NOI18N
jLabel14.font=Tahoma 14 Bold
jLabel13.text=Diskon Tambahan
#NOI18N
jLabel13.font=Tahoma 14 Bold
jLabel12.text=Diskon
#NOI18N
jLabel12.font=Tahoma 14 Bold
#NOI18N
hasilTotal.font=Tahoma-Bold-14
jLabel11.text=Total
jLabel2.text=No Faktur
#NOI18N
jLabel2.font=Tahoma-Bold-12
jLabel3.text=Tanggal
#NOI18N
jLabel3.font=Tahoma-Bold-12
jLabel1.text=Diskon
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel5.text=Pembayaran
#NOI18N
jLabel5.font=Tahoma-Bold-12
jLabel6.text=Tanggal Bayar
#NOI18N
jLabel6.font=Tahoma-Bold-12
jLabel4.text=Kode Pelanggan
#NOI18N
jLabel4.font=Tahoma-Bold-12
jLabel18.text=Nama Pelanggan
#NOI18N
jLabel18.font=Tahoma-Bold-12
btnBaru.text=Cancel
#NOI18N
btnBaru.font=Tahoma-Bold-12
jLabel8.text=Jenis Transaksi
#NOI18N
jLabel8.font=Tahoma-Bold-12
jLabel10.text=PPN
#NOI18N
jLabel10.font=Tahoma-Bold-12
btninsert.text=Insert
#NOI18N
btninsert.font=Tahoma-Bold-12
#NOI18N
btndelete.font=Tahoma-Bold-12
btndelete.text=Delete
#NOI18N
nofaktur.font=Tahoma-Bold-12
#NOI18N
tgl.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
kodepelanggan.font=Tahoma-Bold-12
#NOI18N
namapelanggan.font=Tahoma-Bold-12
#NOI18N
statusbayar.font=Tahoma-Bold-12
#NOI18N
tgllunas.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
diskon.font=Tahoma-Bold-12
#NOI18N
kodebarang.font=Tahoma-Bold-12
Form.title=Penjualan
jPanel4.TabConstraints.tabTitle=Retur
jLabel20.text=Tanggal
#NOI18N
jLabel20.font=Tahoma 12 12 Bold
txtkodeRetur.text=jTextField1
#NOI18N
txtkodeRetur.font=Tahoma-Bold-12
#NOI18N
jLabel22.font=Tahoma 12 Bold
jLabel22.text=Kode Barang
jLabel23.text=Nama Barang
#NOI18N
jLabel23.font=Tahoma 12 Bold
#NOI18N
jLabel21.font=Tahoma 12 12 12 Bold
jLabel21.text=Kode Retur
#NOI18N
jLabel7.font=Tahoma 12 Bold
jLabel7.text=Kode Pelanggan
#NOI18N
kodepelanggan1.font=Tahoma 12 Bold
#NOI18N
jLabel24.font=Tahoma 12 Bold
jLabel24.text=Nama Pelanggan
#NOI18N
namapelanggan1.font=Tahoma 12 Bold
#NOI18N
jLabel16.font=Tahoma 12 Bold
jLabel16.text=Jumlah
#NOI18N
tglRetur.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
btnBaru.icon=image/module.png
#NOI18N
btnSimpanHasil.icon=image/DISK12.png
jLabel25.text=Diskon
#NOI18N
jLabel25.font=Tahoma 12 Bold
diskonitem.text=0
txtPPN.text=jFormattedTextField1
btnFaktur.text=View Faktur
#NOI18N
btnFaktur.font=Tahoma-Bold-12
#NOI18N
btnFaktur.icon=image/hd_16.gif
#NOI18N
diskonitem.font=Tahoma-Bold-12
#NOI18N
jLabel26.font=Tahoma 12 Bold
jLabel26.text=PPN
txtSales.text=jTextField1
#NOI18N
txtSales.font=Tahoma-Bold-12
txtNamaSales.text=jTextField1
#NOI18N
txtNamaSales.font=Tahoma-Bold-12
jTextField1.text=
#NOI18N
jTextField1.font=Tahoma-Bold-12
jLabel27.text=Sales
#NOI18N
jLabel27.font=Tahoma 12 Bold
txtKodeDO.text=0
#NOI18N
txtKodeDO.font=Tahoma-Bold-12
txtNamaDo.text=jTextField3
#NOI18N
txtNamaDo.font=Tahoma-Bold-12
#NOI18N
jLabel29.font=Tahoma 12 12 Bold
jLabel29.text=Nama Sales
txtNofakturTemp.text=
#NOI18N
txtNofakturTemp.font=Tahoma-Bold-12
BtnGenNum.text=Generate
#NOI18N
BtnGenNum.font=Tahoma-Bold-12
btnCetak.text=Cetak
#NOI18N
btnCetak.icon=image/print_16.gif
#NOI18N
btnCetak.font=Tahoma-Bold-12
#NOI18N
cboStatDiskonItem.font=Tahoma-Bold-12
LabelKodeDO.text=Kode DO
#NOI18N
LabelKodeDO.font=Tahoma 12 Bold
jLabel19.text=Harga
#NOI18N
jLabel19.font=Tahoma 12 Bold
#NOI18N
CboTipeHarga.font=Tahoma-Bold-12
#NOI18N
CboNamaBank.font=Tahoma-Bold-12
jLabel28.text=Pembayaran
#NOI18N
jLabel28.font=Tahoma 14 12 Bold
DiskonTambah.text=
#NOI18N
DiskonTambah.font=Tahoma-Bold-14
tbnKeluar.text=Keluar
#NOI18N
tbnKeluar.font=Tahoma-Bold-12
#NOI18N
tbnKeluar.icon=image/exit.png
btnKeluar1.text=Keluar
#NOI18N
btnKeluar1.icon=image/exit.png
#NOI18N
btnKeluar1.font=Tahoma-Bold-12
btnNewPlgn.text=....
jLabel30.text=Satuan
#NOI18N
jLabel30.font=Tahoma-Bold-12
#NOI18N
cboSatuan.font=Tahoma-Bold-12
#NOI18N
jTable1.font=Tahoma-Bold-12
#NOI18N
jLabel31.font=Tahoma 12 Bold
jLabel31.text=No Batch
jLabel32.text=Expire
#NOI18N
jLabel32.font=Tahoma 12 Bold
#NOI18N
tglExpire.dch_combo_fieldFont=Tahoma-Bold-12
cbPPN.text=
#NOI18N
cbPPN.font=Tahoma-Bold-12
txtBatch.text=jTextField2
#NOI18N
txtBatch.font=Tahoma-Bold-12
#NOI18N
jTable2.selectionForeground=255, 255, 255
#NOI18N
jTable2.background=255, 255, 255
#NOI18N
jTable2.foreground=255, 255, 255
#NOI18N
jScrollPane2.background=255, 255, 255
#NOI18N
jScrollPane2.foreground=0, 0, 0
jLabel33.text=Bonus
#NOI18N
jLabel33.font=Tahoma 12 12 Bold
#NOI18N
cbBonus.font=Tahoma 12 Plain
#NOI18N
cbStatusDO.font=Tahoma 12 Bold
