Form.title=Backup Database
btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma-Bold-12
#NOI18N
btnKeluar.icon=image/exit.png
btnBackupDB.text=Backup DB
#NOI18N
btnBackupDB.icon=image/hd_16.gif
#NOI18N
btnBackupDB.font=Tahoma-Bold-12
