# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Koreksi Stok
jLabel4.text=Akun
#NOI18N
jLabel4.foreground=255, 255, 255
#NOI18N
jLabel4.font=Tahoma 12 Bold
jLabel2.text=Pilihan
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jLabel2.font=Tahoma 12 Bold
jLabel1.text=Harga Modal Lama
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel5.font=Tahoma 12 12 Bold
jLabel5.text=Jumlah
#NOI18N
jLabel5.foreground=255, 255, 255
jLabel8.text=Persediaan
#NOI18N
jLabel8.foreground=255, 255, 255
#NOI18N
jLabel8.font=Tahoma-Bold-12
#NOI18N
jLabel9.font=Tahoma 12 12 Bold
jLabel9.text=Tanggal
#NOI18N
jLabel9.foreground=255, 255, 255
#NOI18N
jLabel10.font=Tahoma 12 12 Bold
jLabel10.text=Deskripsi
#NOI18N
jLabel10.foreground=255, 255, 255
#NOI18N
cboGrup.font=Tahoma 12-Bold-12
#NOI18N
cboAkun.font=Tahoma 12 Bold
jLabel11.text=Selisih
#NOI18N
jLabel11.foreground=255, 255, 255
#NOI18N
jLabel11.font=Tahoma 12 12 12 Bold
#NOI18N
txtSelisih.font=Tahoma-Bold-14
#NOI18N
txtKredit.font=Tahoma-Bold-14
#NOI18N
txtDebet.font=Tahoma-Bold-14
jButton1.text=Delete
#NOI18N
jButton1.font=Tahoma 12 Bold
btnInsert.text=Insert
#NOI18N
btnInsert.font=Tahoma 12 Bold
#NOI18N
txtBiaya.font=Tahoma 12 Bold
#NOI18N
cboDK.font=Tahoma 12 Bold
txtKodeBarang.text=
txtJumlah.text=jFormattedTextField1
txtJumlahBaru.text=jFormattedTextField3
txtHarga.text=jFormattedTextField2
txtNamaBarang.text=
txtHargaBaru.text=jFormattedTextField4
#NOI18N
txtKodeBarang.font=Tahoma-Bold-12
#NOI18N
txtNamaBarang.font=Tahoma-Bold-12
#NOI18N
txtJumlah.font=Tahoma-Bold-12
#NOI18N
txtHarga.font=Tahoma-Bold-12
#NOI18N
txtJumlahBaru.font=Tahoma-Bold-12
#NOI18N
txtHargaBaru.font=Tahoma-Bold-12
txtKodeJurnal.text=jTextField3
#NOI18N
tglJurnal.dch_combo_fieldFont=Tahoma-Bold-12
txtDeskripsi.text=
#NOI18N
txtDeskripsi.font=Tahoma-Bold-12
#NOI18N
txtKodeJurnal.font=Tahoma-Bold-12
txtKodeAkun.text=
#NOI18N
txtKodeAkun.font=Tahoma-Bold-12
#NOI18N
jButton2.font=Tahoma 12 Bold
jButton2.text=Simpan Semua
#NOI18N
jLabel12.font=Tahoma 12 12 12 Bold
jLabel12.text=Kode Jurnal
#NOI18N
jLabel12.foreground=255, 255, 255
txtPersediaan.text=jFormattedTextField1
#NOI18N
txtPersediaan.font=Tahoma-Bold-12
#NOI18N
btnInsert.icon=image/file_f2.png
#NOI18N
jButton1.icon=image/TRASH02B.png
#NOI18N
jButton2.icon=image/save_16.gif
btnCancel.text=Clear
#NOI18N
btnCancel.font=Tahoma 12 Bold
#NOI18N
btnCancel.icon=image/ref_16.gif
btnKeluar.text=Keluar
#NOI18N
btnKeluar.icon=image/exit.png
#NOI18N
btnKeluar.font=Tahoma-Bold-12
CheckOtomatis.text=Otomatis Jurnal
#NOI18N
CheckOtomatis.font=Tahoma 12 12 Bold
#NOI18N
jLabel3.foreground=255, 255, 255
#NOI18N
jLabel3.font=Tahoma 12 12 Bold
jLabel3.text=Kode Barang
jRadioButton1.text=Koreksi Stok
jRadioButton2.text=Koreksi Modal
#NOI18N
txtJumlahBaru1.font=Tahoma 12 Bold
#NOI18N
txtJumlahBaru2.font=Tahoma 12 Bold
#NOI18N
cboSatuan3.font=Tahoma-Bold-12
#NOI18N
jLabel13.foreground=255, 255, 255
#NOI18N
jLabel13.font=Tahoma 12 12 12 Bold
jLabel13.text=Total Satuan Kecil
lblSatuan1.text=PCS
#NOI18N
lblSatuan1.foreground=255, 255, 255
#NOI18N
lblSatuan1.font=Tahoma 12 12 12 Bold
lblSatuan2.text=PACK
#NOI18N
lblSatuan2.foreground=255, 255, 255
#NOI18N
lblSatuan2.font=Tahoma 12 12 12 Bold
lblSatuan3.text=KOTAK
#NOI18N
lblSatuan3.foreground=255, 255, 255
#NOI18N
lblSatuan3.font=Tahoma 12 12 Bold
#NOI18N
jLabel14.foreground=255, 255, 255
#NOI18N
jLabel14.font=Tahoma 12 Bold
jLabel14.text=Harga Satuan Kecil
lblSatuan4.text=PCS
#NOI18N
lblSatuan4.foreground=255, 255, 255
#NOI18N
lblSatuan4.font=Tahoma 12 12 12 12 Bold
txtJumlahTotal.text=100
#NOI18N
txtJumlahTotal.foreground=255, 255, 255
#NOI18N
lblSatuan5.foreground=255, 255, 255
#NOI18N
lblSatuan5.font=Tahoma 12 12 12 12 Bold
lblSatuan5.text=PCS
#NOI18N
jLabel15.foreground=255, 255, 255
#NOI18N
jLabel15.font=Tahoma 12 12 12 12 Bold
jLabel15.text=Jumlah baru
#NOI18N
txtHargaBaru1.font=Tahoma 12 Bold
#NOI18N
txtHargaBaru2.font=Tahoma 12 Bold
#NOI18N
jLabel16.foreground=255, 255, 255
#NOI18N
jLabel16.font=Tahoma 12 12 Bold
jLabel16.text=Harga Modal Baru
#NOI18N
txtHargaBaru3.font=Tahoma 12 12 Bold
#NOI18N
txtJumlahTotal.font=Tahoma-Bold-12
