Form.title=Laporan Data Barang Per Kategori
jLabel1.text=Kode Kategori
jLabel2.text=Kategori
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel2.font=Tahoma-Bold-12
btnPreview.text=Preview
#NOI18N
btnPreview.font=Tahoma-Bold-12
btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma-Bold-12
pilihan.text=Semua Record
#NOI18N
pilihan.font=Tahoma-Bold-12
txtkategori.text=
#NOI18N
txtkategori.font=Tahoma-Bold-12
txtkodekategori.text=
#NOI18N
txtkodekategori.font=Tahoma-Bold-12
#NOI18N
btnPreview.icon=image/hd_16.gif
#NOI18N
btnKeluar.icon=image/exit.png
