Form.title=Laporan Data Barang Per Periode Akhir Bulan
jLabel2.text=Periode
#NOI18N
jLabel2.font=Tahoma-Bold-12
btnPreview.text=Preview
#NOI18N
btnPreview.font=Tahoma-Bold-12
btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma-Bold-12
pilihan.text=Semua Record
#NOI18N
pilihan.font=Tahoma-Bold-12
#NOI18N
btnPreview.icon=image/hd_16.gif
#NOI18N
btnKeluar.icon=image/exit.png
#NOI18N
txtTahun.font=Tahoma 12 Bold
jLabel3.text=Filter berdasarkan 
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
cboBulan.font=Tahoma 12 Bold
RadioMerk.text=Merk
RadioKategori.text=Kategori
#NOI18N
RadioKategori.font=Tahoma-Bold-12
LabelNama.text=Merk
#NOI18N
LabelNama.font=Tahoma-Bold-12
LabelKode.text=Kode Merk
#NOI18N
LabelKode.font=Tahoma-Bold-12
#NOI18N
txtNama.font=Tahoma-Bold-12
txtNama.text=
txtkode.text=
#NOI18N
txtkode.font=Tahoma-Bold-12
#NOI18N
RadioMerk.font=Tahoma-Bold-12
jLabel1.text=jLabel1
