Form.title=Laporan Rekap Barang Per Merk
jLabel1.text=Kode Merk
jLabel2.text=Merk
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel2.font=Tahoma-Bold-12
txtmerk.text=
#NOI18N
txtmerk.font=Tahoma-Bold-12
txtkodemerk.text=
#NOI18N
txtkodemerk.font=Tahoma-Bold-12
btnPreview.text=Preview
#NOI18N
btnPreview.font=Tahoma-Bold-12
btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma-Bold-12
pilihan.text=Semua Record
#NOI18N
pilihan.font=Tahoma-Bold-12
#NOI18N
btnPreview.icon=image/hd_16.gif
#NOI18N
btnKeluar.icon=image/exit.png
jLabel4.text=Tanggal
#NOI18N
jLabel4.font=Tahoma-Bold-12
jLabel3.text=S/d
#NOI18N
jLabel3.font=Tahoma 12 Bold
#NOI18N
tgl1.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
tgl2.dch_combo_fieldFont=Tahoma-Bold-12
