# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Laporan Data Barang Per Merk
jLabel1.text=Kode Merk
jLabel2.text=Merk
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel2.font=Tahoma-Bold-12
txtmerk.text=
#NOI18N
txtmerk.font=Tahoma-Bold-12
txtkodemerk.text=
#NOI18N
txtkodemerk.font=Tahoma-Bold-12
btnPreview.text=Preview
#NOI18N
btnPreview.font=Tahoma-Bold-12
btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma-Bold-12
pilihan.text=Semua Record
#NOI18N
pilihan.font=Tahoma-Bold-12
#NOI18N
btnPreview.icon=image/hd_16.gif
#NOI18N
btnKeluar.icon=image/exit.png
