
Form.title=Laporan Penjualan Per Sales
jLabel2.text=Nama Sales
jLabel3.text=S/D
jLabel4.text=Kode Sales
btnPreview.text=PREVIEW
btnKeluar.text=KELUAR
txtnamasales.text=
txtkodesales.text=
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
jLabel2.font=Tahoma-Bold-12
#NOI18N
txtkodesales.font=Tahoma-Bold-12
#NOI18N
txtnamasales.font=Tahoma-Bold-12
#NOI18N
txtnamasales.disabledTextColor=0, 0, 204
#NOI18N
txtnamasales.foreground=0, 0, 0
#NOI18N
btnPreview.font=Tahoma-Bold-12
#NOI18N
btnKeluar.font=Tahoma-Bold-12
jLabel5.text=Periode
#NOI18N
jLabel5.font=Tahoma 12 Bold
#NOI18N
tgl1.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
tgl2.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
btnPreview.icon=image/hd_16.gif
#NOI18N
btnKeluar.icon=image/exit.png
