Form.title=Laporan Stok Barang
jButton1.text=Preview
jButton2.text=Keluar
#NOI18N
jButton2.font=Tahoma-Bold-12
#NOI18N
jButton1.icon=image/hd_16.gif
#NOI18N
jButton2.icon=image/exit.png
#NOI18N
cboIsiQuantity.font=Tahoma 12 Bold
jLabel5.text=Quantity
#NOI18N
jLabel5.font=Tahoma 12 Bold
txtNilaiStok.text=
#NOI18N
txtNilaiStok.font=Tahoma-Bold-12
