jLabel1.text=Nomor Awal
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel1.foreground=255, 255, 255
jLabel2.text=Nomor Akhir
#NOI18N
jLabel2.font=Tahoma-Bold-12
#NOI18N
jLabel2.foreground=255, 255, 255
jLabel3.text=Nomor Akhir Pakai
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
jLabel3.foreground=255, 255, 255
Form.title=Nomor Pajak
txtNomorawal.text=jTextField1
txtNomorakhir.text=jTextField2
txtNomorakhirpakai.text=jTextField3
btnInsert.text=Insert
btnUpdate.text=Update
btnDelete.text=Delete
btnCancel.text=Cancel
btnExit.text=Exit
