# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Sales
jLabel1.text=Nama Sales
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel1.foreground=255, 255, 255
jLabel2.text=Inisial
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jLabel2.font=Tahoma 12 Bold
#NOI18N
jLabel3.font=Tahoma 12 12 Bold
jLabel3.text=ID Sales
#NOI18N
jLabel3.foreground=255, 255, 255
jLabel4.text=Alamat
#NOI18N
jLabel4.foreground=255, 255, 255
#NOI18N
jLabel4.font=Tahoma 12 12 Bold
txtNamaSales.text=jTextField1
txtIdSales.text=jTextField2
txtAlamat.text=jTextField3
txtNoHp.text=jTextField4
btnInsert.text=Insert
#NOI18N
btnInsert.font=Tahoma-Bold-12
btnUpdate.text=Update
#NOI18N
btnUpdate.font=Tahoma-Bold-12
btnDelete.text=Delete
#NOI18N
btnDelete.font=Tahoma-Bold-12
#NOI18N
txtNamaSales.font=Tahoma-Bold-12
#NOI18N
txtIdSales.font=Tahoma-Bold-12
#NOI18N
txtAlamat.font=Tahoma-Bold-12
#NOI18N
txtNoHp.font=Tahoma-Bold-12
#NOI18N
btnCancel.font=Tahoma 12 12 Bold
btnCancel.text=Clear
#NOI18N
btnInsert.icon=image/DISK12.png
#NOI18N
btnUpdate.icon=image/CRDFLE13.png
#NOI18N
btnDelete.icon=image/TRASH02B.png
#NOI18N
btnCancel.icon=image/ref_16.gif
btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma-Bold-12
#NOI18N
btnKeluar.icon=image/exit.png
#NOI18N
jLabel5.foreground=255, 255, 255
#NOI18N
jLabel5.font=Tahoma 12 12 Bold
jLabel5.text=No HP
txtInisial.text=jTextField1
#NOI18N
txtInisial.font=Tahoma-Bold-12
jLabel8.text=Status Aktif
#NOI18N
jLabel8.foreground=255, 255, 255
#NOI18N
jLabel8.font=Tahoma 12 12 12 Bold
#NOI18N
cboStatus.font=Tahoma 12 12 Bold
#NOI18N
jLabel7.foreground=255, 255, 255
#NOI18N
jLabel7.font=Tahoma 12 12 Bold
btnFilter.text=Filter
#NOI18N
btnFilter.font=Tahoma 12 Bold
#NOI18N
txtKriteria.font=Tahoma 12 Bold
#NOI18N
cboKriteria.font=Tahoma 12 12 Bold
#NOI18N
cboAktif.font=Tahoma 12 12 12 Bold
jLabel7.text=Kriteria
#NOI18N
btnFilter.icon=image/srch_16.gif
