jLabel6.text=Kode Barang
jLabel7.text=Expire
jLabel5.text=Aksi
jLabel8.text=Jumlah
btnInsertBarang.text=Insert
btnDeleteBarang.text=Delete
btnInsert.text=Insert
btnDelete.text=Delete
btnTutup.text=Tutup DO
Form.title=DO
#NOI18N
jLabel6.font=Tahoma-Bold-12
#NOI18N
jLabel7.font=Tahoma-Bold-12
#NOI18N
jLabel8.font=Tahoma-Bold-12
#NOI18N
jLabel5.font=Tahoma-Bold-12
#NOI18N
btnDeleteBarang.font=Tahoma-Bold-11
#NOI18N
btnInsert.font=Tahoma-Bold-12
#NOI18N
btnDelete.font=Tahoma-Bold-12
#NOI18N
btnTutup.font=Tahoma-Bold-12
#NOI18N
txtKodeBarang.font=Tahoma-Bold-12
#NOI18N
txtNamaBarang.font=Tahoma-Bold-12
#NOI18N
txtJumlah.font=Tahoma-Bold-12
btnNonaktif.text=NON AKTIF
#NOI18N
btnNonaktif.font=Tahoma-Bold-12
btnKeluar.text=Keluar
#NOI18N
btnKeluar.icon=image/exit.png
#NOI18N
btnKeluar.font=Tahoma-Bold-12
jLabel10.text=Nama Barang
#NOI18N
jLabel10.font=Tahoma 12 Bold
jLabel11.text=Kode Batch
#NOI18N
jLabel11.font=Tahoma 12 Bold
jLabel30.text=Satuan
#NOI18N
jLabel30.font=Tahoma 12 Bold
#NOI18N
cboSatuan.font=Tahoma 12 Bold
#NOI18N
tglExpire.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
jScrollPane2.font=Tahoma-Bold-12
txtBatch.text=jTextField2
#NOI18N
txtBatch.font=Tahoma 12 Bold
btnRetur.text=Save Retur DO
#NOI18N
btnRetur.font=Tahoma-Bold-12
#NOI18N
jLabel2.font=Tahoma-Bold-12
#NOI18N
jTabbedPane1.font=Tahoma-Bold-12
jLabel14.text=Tanggal
#NOI18N
jLabel14.font=Tahoma 12 Bold
#NOI18N
txtNamaPelanggan1.font=Tahoma 12 Bold
#NOI18N
txtKodePelanggan1.font=Tahoma 12 Bold
jLabel13.text=Kode Pelanggan
#NOI18N
jLabel13.font=Tahoma 12 Bold
#NOI18N
txtKodeRetur.font=Tahoma 12 Bold
jLabel12.text=Kode Retur
#NOI18N
jLabel12.font=Tahoma 12 Bold
jPanel5.TabConstraints.tabTitle=Retur
#NOI18N
txtNamaPelanggan.font=Tahoma-Bold-12
#NOI18N
txtKodePelanggan.font=Tahoma-Bold-12
#NOI18N
tglDO.dch_combo_fieldFont=Tahoma-Bold-12
jLabel4.text=Tanggal
#NOI18N
jLabel4.font=Tahoma-Bold-12
jLabel3.text=Kode Pelanggan
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
txtKODEDO.font=Tahoma-Bold-12
jLabel2.text=Kode DO
#NOI18N
btnInsert.icon=image/DISK12.png
