Form.title=Form Retur
jLabel1.text=Kriteria
txtKriteria.text=
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
cboKriteria.font=Tahoma-Bold-12
#NOI18N
txtKriteria.font=Tahoma-Bold-12
#NOI18N
tanggal.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
cboRetur.font=Tahoma-Bold-12
btnFilter.text=Filter
#NOI18N
btnFilter.font=Tahoma-Bold-12
btnValidasi.text=Validasi
#NOI18N
btnValidasi.font=Tahoma-Bold-12
#NOI18N
btnFilter.icon=image/ref_16.gif
#NOI18N
btnValidasi.icon=image/file_f2.png
btnDeleteValidasi.text=Delete
#NOI18N
btnDeleteValidasi.icon=image/TRASH02B.png
#NOI18N
btnDeleteValidasi.font=Tahoma-Bold-12
btnBatalRetur.text=Batal
#NOI18N
btnBatalRetur.font=Tahoma 12 Bold
#NOI18N
btnBatalRetur.icon=image/product-prev.png
