# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Form.title=Satuan
#NOI18N
jLabel2.font=Tahoma 12 Bold
jLabel2.text=Kode
#NOI18N
jLabel2.foreground=255, 255, 255
jLabel3.text=Satuan
#NOI18N
jLabel3.foreground=255, 255, 255
#NOI18N
jLabel3.font=Tahoma 12 12 Bold
#NOI18N
jTable1.font=Tahoma-Bold-12
txtKode.text=
#NOI18N
txtKode.font=Tahoma-Bold-12
txtSatuan.text=
#NOI18N
txtSatuan.font=Tahoma-Bold-12
btnUpdate.text=Update
#NOI18N
btnUpdate.font=Tahoma 12 Bold
btnDelete.text=Delete
#NOI18N
btnDelete.font=Tahoma 12 Bold
btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma 12 Bold
btnCancel.text=Clear
#NOI18N
btnCancel.font=Tahoma 12 12 12 Bold
btnInsert.text=Insert
#NOI18N
btnInsert.font=Tahoma 12 Bold
#NOI18N
btnInsert.icon=image/DISK12.png
#NOI18N
btnUpdate.icon=image/CRDFLE13.png
#NOI18N
btnDelete.icon=image/trash_16.gif
#NOI18N
btnCancel.icon=image/ref_16.gif
#NOI18N
btnKeluar.icon=image/exit.png
