jLabel2.text=Kode Supplier
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jLabel2.font=Tahoma 12 12 Bold
#NOI18N
jLabel3.font=Tahoma 12 12 Bold
jLabel3.text=Nama Supplier
#NOI18N
jLabel3.foreground=255, 255, 255
#NOI18N
txtkodeSupplier.font=Tahoma 12 Bold
#NOI18N
txtNamaSupplier.font=Tahoma 12 Bold
#NOI18N
jLabel8.font=Tahoma 12 12 12 Bold
#NOI18N
txtAlamat.font=Tahoma 12 Bold
jLabel8.text=Alamat
#NOI18N
jLabel8.foreground=255, 255, 255
#NOI18N
txtNohp.font=Tahoma 12 Bold
jLabel5.text=No HP
#NOI18N
jLabel5.foreground=255, 255, 255
#NOI18N
jLabel5.font=Tahoma 12 12 Bold
#NOI18N
txtbatasKredit.font=Tahoma 12 Bold
jLabel6.text=Batas Kredit
#NOI18N
jLabel6.foreground=255, 255, 255
#NOI18N
jLabel6.font=Tahoma 12 12 12 Bold
#NOI18N
jLabel4.font=Tahoma 12 12 Bold
jLabel4.text=Status Aktif
#NOI18N
jLabel4.foreground=255, 255, 255
#NOI18N
btnInsert.font=Tahoma 12 Bold
btnCancel.text=Clear
#NOI18N
btnCancel.font=Tahoma 12 Bold
btnDelete.text=Delete
#NOI18N
btnDelete.font=Tahoma 12 Bold
btnUpdate.text=Update
#NOI18N
btnUpdate.font=Tahoma 12 Bold
btnInsert.text=Insert
#NOI18N
jLabel7.font=Tahoma 12 12 Bold
btnFilter.text=Filter
#NOI18N
btnFilter.font=Tahoma 12 Bold
#NOI18N
txtKriteria.font=Tahoma 12 Bold
jLabel7.text=Kriteria
#NOI18N
jLabel7.foreground=255, 255, 255
Form.title=Supplier
#NOI18N
dateTglReg.dch_combo_fieldFont=Tahoma-Bold-12
lblKodeAkun.text=
#NOI18N
lblKodeAkun.foreground=255, 255, 255
#NOI18N
lblKodeAkun.font=Tahoma-Bold-12
#NOI18N
btnInsert.icon=image/DISK12.png
#NOI18N
btnUpdate.icon=image/CRDFLE13.png
#NOI18N
btnDelete.icon=image/TRASH02B.png
#NOI18N
btnCancel.icon=image/ref_16.gif
#NOI18N
btnFilter.icon=image/srch_16.gif
btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma-Bold-12
#NOI18N
btnKeluar.icon=image/exit.png
#NOI18N
jLabel9.foreground=255, 255, 255
#NOI18N
jLabel9.font=Tahoma 12 12 12 Bold
jLabel9.text=Tgl Reg
#NOI18N
txtNPWP.font=Tahoma 12 12 Bold
#NOI18N
cboKriteria.font=Tahoma 12 12 12 Bold
#NOI18N
cboAktif.font=Tahoma 12 12 12 12 Bold
#NOI18N
jLabel10.foreground=255, 255, 255
#NOI18N
jLabel10.font=Tahoma 12 12 12 Bold
jLabel10.text=NPWP
#NOI18N
cboStatus.font=Tahoma 12 12 12 Bold
