# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Form.title=Tutup Harian
btnTutup.text=Tutup Harian
jButton1.text=Exit
#NOI18N
btnTutup.font=Tahoma-Bold-12
#NOI18N
jButton1.font=Tahoma-Bold-12
