
Form.title=Searching Barang
btnFilter.text=Filter
#NOI18N
btnFilter.font=Tahoma 12 Bold
#NOI18N
cbokriteria.font=Tahoma 12 Bold
jLabel1.text=Kriteria
#NOI18N
jLabel1.font=Tahoma 12 Bold
#NOI18N
txtKriteria.font=Tahoma 12 Bold
btnKeluar.text=KELUAR
#NOI18N
btnKeluar.font=Tahoma 12 12 Bold
#NOI18N
btnFilter.icon=image/srch_16.gif
#NOI18N
btnKeluar.icon=image/exit.png
CekSemua.text=Semua
#NOI18N
CekSemua.font=Tahoma 12 Bold
txtJumlahData.text=100
#NOI18N
txtJumlahData.font=Tahoma 12 Bold
jLabel4.text=Jumlah Data
#NOI18N
jLabel4.foreground=0, 0, 0
#NOI18N
jLabel4.font=Tahoma 12 Bold
