#NOI18N
cboBulan.font=Tahoma 12 Bold
jLabel2.text=Jumlah
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jLabel2.font=Tahoma 12 12 Bold
Form.title=Tutup Stok
btnTutup.text=Tutup Stok
#NOI18N
btnTutup.font=Tahoma-Bold-12
txtTahun.text=jFormattedTextField1
#NOI18N
txtTahun.font=Tahoma-Bold-12
btnDelete.text=Delete All
#NOI18N
btnDelete.font=Tahoma-Bold-12
btnView.text=View
#NOI18N
btnView.font=Tahoma-Bold-12
jLabel3.text=Harga Modal
#NOI18N
jLabel3.foreground=255, 255, 255
#NOI18N
jLabel3.font=Tahoma 12 12 12 Bold
txtTotal.text=jFormattedTextField1
#NOI18N
txtTotal.font=Tahoma-Bold-12
btnUpdate.text=Update
#NOI18N
btnUpdate.font=Tahoma-Bold-12
#NOI18N
jLabel4.font=Tahoma 12 12 12 12 Bold
jLabel4.text=Periode
#NOI18N
jLabel4.foreground=255, 255, 255
jLabel5.text=Kode Barang
#NOI18N
jLabel5.foreground=255, 255, 255
#NOI18N
jLabel5.font=Tahoma 12 12 12 12 Bold
jLabel6.text=Jumlah
#NOI18N
jLabel6.foreground=255, 255, 255
#NOI18N
jLabel6.font=Tahoma 12 12 12 12 Bold
txtKodebarang.text=
txtNamaBarang.text=
txtJumlah.text=
txtHargamodal.text=
btnInsert.text=Insert
#NOI18N
btnInsert.font=Tahoma-Bold-12
#NOI18N
txtKodebarang.font=Tahoma-Bold-12
#NOI18N
txtJumlah.font=Tahoma-Bold-12
#NOI18N
btnInsert.icon=image/DISK12.png
#NOI18N
btnUpdate.icon=image/CRDFLE13.png
#NOI18N
btnDelete.icon=image/trash_16.gif
#NOI18N
btnTutup.icon=image/checked_out.png
btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma-Bold-12
#NOI18N
btnKeluar.icon=image/exit.png
