Form.title=Mutasi Barang
#NOI18N
jTextField1.font=Tahoma-Bold-14
jLabel1.text=Kriteria
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
cbokriteria.font=Tahoma-Bold-12
#NOI18N
txtKriteria.font=Tahoma-Bold-12
txtKriteria.text=
btnAdd.text=Add
btnFilter.text=Filter
#NOI18N
btnFilter.font=Tahoma-Bold-12
#NOI18N
cboStatus.font=Tahoma-Bold-12
#NOI18N
tglTransaksi.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
jTable1.font=Tahoma-Bold-14
#NOI18N
jButton2.font=Tahoma-Bold-12
btnview.text=Retur
#NOI18N
btnview.font=Tahoma-Bold-12
#NOI18N
btnAdd.icon=image/DISK12.png
#NOI18N
btnview.icon=image/Card-file.png
#NOI18N
Form.font=Adobe Caslon Pro-Bold-12
btnBayarPenerimaanPiutang.text=Penerimaan
#NOI18N
btnBayarPenerimaanPiutang.icon=image/Conciliation-hot.png
#NOI18N
btnBayarPenerimaanPiutang.font=Tahoma-Bold-12
btnDeletePenjualanAll.text=Delete
#NOI18N
btnDeletePenjualanAll.icon=image/TRASH02B.png
#NOI18N
btnDeletePenjualanAll.font=Tahoma-Bold-12
btnKeluar.text=KELUAR
#NOI18N
btnKeluar.font=Tahoma 12 12 12 Bold
#NOI18N
btnFilter.icon=image/ref_16.gif
#NOI18N
btnKeluar.icon=image/exit.png
