jLabel1.text=Kriteria 
Form.title=Form DO
#NOI18N
cboKriteria.font=Tahoma-Bold-12
btnFilter.text=Filter
#NOI18N
btnFilter.font=Tahoma-Bold-12
txtKriteria.text=jTextField1
#NOI18N
txtKriteria.font=Tahoma-Bold-12
btnTambah.text=Add
#NOI18N
btnTambah.font=Tahoma-Bold-12
btnView.text=View
#NOI18N
btnView.font=Tahoma-Bold-12
#NOI18N
jLabel1.font=Tahoma-Bold-12
btnRetur.text=Retur
#NOI18N
btnRetur.font=Tahoma-Bold-12
#NOI18N
cboTrans.font=Tahoma-Bold-12
btnDeleteDO.text=Delete DO
#NOI18N
btnDeleteDO.font=Tahoma-Bold-12
btnDeleteRetur.text=Delete Retur DO
#NOI18N
btnDeleteRetur.font=Tahoma-Bold-12
#NOI18N
btnFilter.icon=image/ref_16.gif
#NOI18N
btnDeleteRetur.icon=image/TRASH02B.png
#NOI18N
btnTambah.icon=image/DISK12.png
#NOI18N
btnView.icon=image/hd_16.gif
#NOI18N
btnRetur.icon=image/product-prev.png
#NOI18N
btnDeleteDO.icon=image/exit.png
