jLabel1.text=Kriteria
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
jLabel2.foreground=255, 255, 255
jLabel2.text=Merk
jLabel3.text=Nama Barang
#NOI18N
jLabel3.foreground=255, 255, 255
jLabel5.text=Satuan Kecil
#NOI18N
jLabel5.foreground=255, 255, 255
jLabel6.text=Kode Batch
#NOI18N
jLabel6.foreground=255, 255, 255
#NOI18N
jLabel7.foreground=255, 255, 255
jLabel7.text=Pendapatan
#NOI18N
jLabel8.foreground=255, 255, 255
jLabel8.text=HPP Akun
jLabel9.text=Harga Modal
#NOI18N
jLabel9.foreground=255, 255, 255
#NOI18N
jLabel3.font=Tahoma-Bold-12
Form.title=Entri Data Barang
#NOI18N
jLabel4.font=Tahoma-Bold-12
jLabel4.text=Jumlah Data
#NOI18N
jLabel4.foreground=255, 255, 255
jTextField7.text=
#NOI18N
jComboBox3.font=Tahoma-Bold-12
#NOI18N
jTextField7.font=Tahoma-Bold-12
#NOI18N
jLabel10.font=Tahoma-Bold-12
jLabel10.text=Harga Jual
#NOI18N
jLabel10.foreground=255, 255, 255
#NOI18N
jLabel11.font=Tahoma-Bold-12
jLabel11.text=Kode Barang
#NOI18N
jLabel11.foreground=255, 255, 255
kodeakun.text=jTextField8
#NOI18N
kodeakun.font=Tahoma-Bold-12
#NOI18N
jLabel12.font=Tahoma 12 Bold
jLabel12.text=Persediaan
#NOI18N
jLabel12.foreground=255, 255, 255
#NOI18N
cboPendapatan.font=Tahoma-Bold-12
txtKategori.text=
#NOI18N
txtKategori.font=Tahoma-Bold-12
txtIDKategori.text=
#NOI18N
txtIDKategori.font=Tahoma-Bold-12
#NOI18N
cboSatuan.font=Tahoma-Bold-12
#NOI18N
btnCancel.font=Tahoma 12 12 Bold
btnCancel.text=Clear
#NOI18N
btnCancel.icon=image/ref_16.gif
Binsert.text=Insert
#NOI18N
Binsert.icon=image/DISK12.png
Bedit.text=Edit
#NOI18N
Bedit.icon=image/CRDFLE13.png
#NOI18N
Bedit.font=Tahoma-Bold-12
Bdelete.text=Delete
#NOI18N
Bdelete.icon=image/TRASH02B.png
Bupdate.text=Update
#NOI18N
Bupdate.icon=image/CRDFLE13.png
#NOI18N
Bupdate.font=Tahoma-Bold-12
Bfilter.text=Cari
#NOI18N
Bfilter.icon=image/electronic-billing-machine.png
#NOI18N
Bfilter.font=Tahoma-Bold-12
btnKeluar.text=KELUAR
#NOI18N
btnKeluar.font=Tahoma 12 Bold
#NOI18N
btnKeluar.icon=image/exit.png
#NOI18N
Binsert.font=Tahoma-Bold-12
#NOI18N
Bdelete.font=Tahoma-Bold-12
jLabel13.text=Tanggal Expire
#NOI18N
jLabel13.foreground=255, 255, 255
#NOI18N
jLabel13.font=Tahoma-Bold-12
CekSemua.text=Semua
#NOI18N
CekSemua.font=Tahoma-Bold-12
txtJumlahData.text=100
#NOI18N
txtJumlahData.font=Tahoma-Bold-12
txtIdMerk.text=
#NOI18N
txtIdMerk.font=Tahoma-Bold-12
txtMerk.text=
#NOI18N
txtMerk.font=Tahoma-Bold-12
txtStok.text=
txtCOGS.text=
txtKodeBarang.text=
#NOI18N
txtKodeBarang.font=Tahoma-Bold-12
txtNamaBarang.text=
#NOI18N
txtCOGS.font=Tahoma-Bold-12
#NOI18N
txtNamaBarang.font=Tahoma-Bold-12
txtHargaJual.text=
#NOI18N
txtHargaJual.font=Tahoma-Bold-12
#NOI18N
jComboBox1.font=Tahoma-Bold-12
#NOI18N
jComboBox2.font=Tahoma-Bold-12
#NOI18N
txtStok.font=Tahoma-Bold-12
cbCabang.text=Auto Insert Cabang
#NOI18N
jLabel14.foreground=255, 255, 255
#NOI18N
jLabel14.font=Tahoma-Bold-12
jLabel14.text=Stok
#NOI18N
cboStatus.font=Tahoma-Bold-12
#NOI18N
cbCabang.font=Tahoma-Bold-12
BPindahcbg.text=Pindah Ke Cabang >>
#NOI18N
BPindahcbg.font=Tahoma-Bold-12
#NOI18N
cboSatuan1.font=Tahoma 12 Bold
#NOI18N
cboSatuan2.font=Tahoma 12 12 Bold
txtJumlah1.text=
#NOI18N
txtJumlah1.font=Tahoma-Bold-12
txtJumlah2.text=
#NOI18N
txtJumlah2.font=Tahoma-Bold-12
#NOI18N
jLabel15.foreground=255, 255, 255
#NOI18N
jLabel15.font=Tahoma-Bold-12
jLabel15.text=Kategori
txtKodeBatch.text=
#NOI18N
txtKodeBatch.font=Tahoma-Bold-12
#NOI18N
jLabel16.foreground=255, 255, 255
#NOI18N
jLabel16.font=Tahoma-Bold-12
jLabel16.text=Status
#NOI18N
dcExpire.dch_combo_fieldFont=Tahoma-Bold-12
CheckBrgBaru.text=Barang Baru
#NOI18N
CheckBrgBaru.font=Tahoma-Bold-12
#NOI18N
cboAktif.font=Tahoma 12 Bold
