jLabel1.text=Merk
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel1.foreground=255, 255, 255
kodejenis.text=
#NOI18N
kodejenis.font=Tahoma-Bold-12
#NOI18N
jLabel2.font=Tahoma 12 Bold
jLabel2.text=Kode Merk
#NOI18N
jLabel2.foreground=255, 255, 255
jenis.text=
#NOI18N
jenis.font=Tahoma-Bold-12
cmdInsert.text=Insert
#NOI18N
cmdInsert.font=Tahoma-Bold-12
cmdUpdate.text=Update
cmdDelete.text=Delete
#NOI18N
cmdDelete.font=Tahoma-Bold-12
Form.title=Data Merk Barang
#NOI18N
cmdUpdate.font=Tahoma-Bold-12
#NOI18N
btnCancel.font=Tahoma 12 Bold
btnCancel.text=Clear
#NOI18N
cmdInsert.icon=image/DISK12.png
#NOI18N
cmdUpdate.icon=image/CRDFLE13.png
#NOI18N
cmdDelete.icon=image/trash_16.gif
#NOI18N
btnCancel.icon=image/ref_16.gif
#NOI18N
jLabel7.font=Tahoma 12 12 12 Bold
btnFilter.text=Filter
#NOI18N
btnFilter.font=Tahoma 12 12 Bold
#NOI18N
txtKriteria.font=Tahoma 12 12 Bold
jLabel7.text=Kode / Nama Merk
#NOI18N
jLabel7.foreground=255, 255, 255
#NOI18N
btnFilter.icon=image/srch_16.gif
btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma-Bold-12
#NOI18N
btnKeluar.icon=image/exit.png
