jLabel1.text=Tanggal
jLabel2.text=Status
Form.title=Kontrol Tanggal
jLabel3.text=Periode
txttahun.text=
btnFilter.text=Filter
btnDelete.text=DELETE
#NOI18N
jLabel2.font=Tahoma-Bold-12
#NOI18N
cboStatus.font=Tahoma-Bold-12
#NOI18N
dcTanggal.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
cbobulan.font=Tahoma-Bold-12
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
btnFilter.font=Tahoma-Bold-12
#NOI18N
txttahun.font=Tahoma-Bold-12
btnInsert.text=INSERT
btnUpdate.text=UPDATE
#NOI18N
btnUpdate.font=Tahoma-Bold-12
#NOI18N
btnEdit.font=Tahoma-Bold-12
