# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jLabel1.font=Tahoma 12 Bold
jLabel2.text=ID Kategori
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jLabel2.font=Tahoma 12 12 Bold
jLabel1.text=Kategori
#NOI18N
jLabel1.foreground=255, 255, 255
Form.title=Kategori
#NOI18N
txtKategori.font=Tahoma 12 Bold
#NOI18N
txtIDKategori.font=Tahoma 12 Bold
#NOI18N
cmdInsert.font=Tahoma 12 Bold
cmdDelete.text=Delete
#NOI18N
cmdDelete.font=Tahoma 12 Bold
cmdUpdate.text=Update
#NOI18N
cmdUpdate.font=Tahoma 12 Bold
cmdInsert.text=Insert
#NOI18N
btnCancel.font=Tahoma 12 12 Bold
btnCancel.text=Clear
#NOI18N
btnFilter.font=Tahoma 12 12 12 Bold
#NOI18N
txtKriteria.font=Tahoma 12 12 12 Bold
jLabel7.text=Kode / Nama Kategori
#NOI18N
jLabel7.foreground=255, 255, 255
#NOI18N
jLabel7.font=Tahoma 12 12 12 12 Bold
btnFilter.text=Filter
#NOI18N
cmdInsert.icon=image/DISK12.png
#NOI18N
cmdUpdate.icon=image/CRDFLE13.png
#NOI18N
cmdDelete.icon=image/TRASH02B.png
#NOI18N
btnCancel.icon=image/ref_16.gif
#NOI18N
btnFilter.icon=image/srch_16.gif
btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma-Bold-12
#NOI18N
btnKeluar.icon=image/exit.png
