
Form.title=Pembelian
#NOI18N
btnAdd.font=Tahoma 12 Bold
btnview.text=Retur
#NOI18N
btnview.font=Tahoma 12 Bold
#NOI18N
cboStatus.font=Tahoma 12 Bold
btnFilter.text=Filter
#NOI18N
btnFilter.font=Tahoma 12 Bold
#NOI18N
cbokriteria.font=Tahoma 12 Bold
#NOI18N
txtKriteria.font=Tahoma 12 Bold
jLabel1.text=Kriteria
#NOI18N
jLabel1.font=Tahoma 12 Bold
btnAdd.text=Add
#NOI18N
btnAdd.icon=image/Users.png
#NOI18N
btnview.icon=image/Basket-hot.png
btnBayarPenerimaanHutang.text=Pembayaran
#NOI18N
btnBayarPenerimaanHutang.font=Tahoma-Bold-12
btnDeletePembelianAll.text=Delete
#NOI18N
btnDeletePembelianAll.icon=image/TRASH02B.png
#NOI18N
btnDeletePembelianAll.font=Tahoma 12 Bold
#NOI18N
btnKeluar.font=Tahoma 12 12 12 12 Bold
btnKeluar.text=KELUAR
#NOI18N
btnFilter.icon=image/ref_16.gif
#NOI18N
btnKeluar.icon=image/exit.png
#NOI18N
btnBayarPenerimaanHutang.icon=image/Conciliation.png
btnLoadBeli.text=Load
#NOI18N
btnLoadBeli.icon=image/hd_16.gif
#NOI18N
btnLoadBeli.font=Tahoma 12 12 12 Bold
