jButton1.text=Exit
jButton2.text=Delete
jButton3.text=Update
jButton4.text=Insert
jButton5.text=New
Form.title=Pembayaran Giro
jPanel2.TabConstraints.tabTitle=Bayar Giro
jPanel3.TabConstraints.tabTitle=Pencairan Giro
#NOI18N
jTabbedPane1.font=Tahoma-Bold-12
#NOI18N
giroKeluarView1.font=Tahoma-Bold-12
#NOI18N
jButton4.font=Tahoma-Bold-12
#NOI18N
jButton5.icon=image/docs_16.gif
#NOI18N
jButton4.icon=image/save_16.gif
#NOI18N
jButton3.icon=image/edit_16.gif
#NOI18N
jButton1.icon=image/exit.png
jButton8.text=Bayar Giro
jButton7.text=Exit
#NOI18N
jButton7.font=Tahoma-Bold-12
#NOI18N
jButton8.icon=image/Conciliation-hot.png
#NOI18N
jButton7.icon=image/exit.png
jButton9.text=Batal Giro
#NOI18N
jButton9.font=Tahoma 12 Bold
