Form.title=Giro Masuk
btnNew.text=New
jPanel2.TabConstraints.tabTitle=Giro Masuk
jTabbedPane1.AccessibleContext.accessibleName=tab1
jButton7.text=Exit
jButton8.text=PROSES PENCAIRAN
jPanel3.TabConstraints.tabTitle=Pencairan Giro
btnInsert.text=Insert
#NOI18N
btnInsert.font=Tahoma-Bold-12
btnUpdate.text=Update
btnExit.text=Exit
btnDelete.text=Delete
#NOI18N
btnNew.icon=image/docs_16.gif
#NOI18N
btnInsert.icon=image/save_16.gif
#NOI18N
btnUpdate.icon=image/edit_16.gif
#NOI18N
btnExit.icon=image/exit.png
#NOI18N
btnNew.font=Tahoma-Bold-12
#NOI18N
btnUpdate.font=Tahoma-Bold-12
#NOI18N
btnExit.font=Tahoma-Bold-12
#NOI18N
btnDelete.font=Tahoma-Bold-12
#NOI18N
jTabbedPane1.font=Tahoma-Bold-12
#NOI18N
jButton8.font=Tahoma-Bold-12
#NOI18N
jButton7.font=Tahoma-Bold-12
#NOI18N
jButton7.icon=image/exit.png
#NOI18N
jButton8.icon=image/Conciliation.png
jButton9.text=PROSES BATAL
#NOI18N
jButton9.font=Tahoma 12 Bold
