# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Faktur Pajak
jLabel1.text=Kriteria
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel1.foreground=255, 255, 255
btnView.text=View
#NOI18N
btnView.font=Tahoma-Bold-12
txtTahun.text=jFormattedTextField1
#NOI18N
txtTahun.font=Tahoma-Bold-12
#NOI18N
jTable1.font=Tahoma-Bold-12
#NOI18N
jLabel2.font=Tahoma 12 Bold
jLabel2.text=No Faktur
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
kodepelanggan.font=Tahoma 12 Bold
#NOI18N
namapelanggan.font=Tahoma 12 Bold
#NOI18N
jLabel3.font=Tahoma 12 Bold
jLabel3.text=Pelanggan
#NOI18N
jLabel3.foreground=255, 255, 255
#NOI18N
cboKriteria.font=Tahoma-Bold-12
btnBuat.text=Buat Pajak
#NOI18N
btnBuat.font=Tahoma-Bold-12
#NOI18N
cboTanggal.font=Tahoma-Bold-12
#NOI18N
jLabel4.font=Tahoma 12 12 Bold
jLabel4.text=Bulan
#NOI18N
jLabel4.foreground=255, 255, 255
txtNoFaktur.text=
#NOI18N
txtNoFaktur.font=Tahoma-Bold-12
btnDeletePajak.text=Delete Pajak
#NOI18N
btnDeletePajak.font=Tahoma-Bold-12
btnPreview.text=Preview
#NOI18N
btnPreview.font=Tahoma-Bold-12
btnCetak.text=Cetak
#NOI18N
btnCetak.font=Tahoma-Bold-12
#NOI18N
btnCetak.icon=image/print_16.gif
#NOI18N
btnPreview.icon=image/hd_16.gif
#NOI18N
OptPendek.font=Tahoma 12 Bold
OptPendek.text=Pendek
#NOI18N
OptPanjang.font=Tahoma 12 Bold
OptPanjang.text=Panjang
