jLabel1.text=Nama Perkiraan
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel1.foreground=255, 255, 255
jLabel2.text=Grup
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jLabel2.font=Tahoma 12 Bold
jLabel3.text=Kode Perkiraan
#NOI18N
jLabel3.foreground=255, 255, 255
#NOI18N
jLabel3.font=Tahoma 12 Bold
#NOI18N
jLabel4.font=Tahoma-Bold-12
jLabel4.text=Kode Perkiraan / Nama
#NOI18N
jLabel4.foreground=255, 255, 255
jLabel5.text=Tipe
#NOI18N
jLabel5.foreground=255, 255, 255
#NOI18N
jLabel5.font=Tahoma-Bold-12
kodeperkiraan.text=
namaperkiraan.text=
#NOI18N
namaperkiraan.font=Tahoma-Bold-12
btninsert.text=Insert
btnedit.text=Update
#NOI18N
btnedit.font=Tahoma-Bold-12
btndelete.text=Delete
#NOI18N
cbogrupfilter.font=Tahoma-Bold-12
#NOI18N
cboGrup.font=Tahoma-Bold-12
#NOI18N
jTable1.font=Tahoma-Bold-12
rbHeader.text=HEADER
rbdetil.text=DETAIL
#NOI18N
rbdetil.font=Tahoma-Bold-12
#NOI18N
kodeterbentuk.font=Tahoma-Bold-12
kodeterbentuk.text=1.
#NOI18N
kodeterbentuk.foreground=255, 255, 255
#NOI18N
kodeperkiraan.font=Tahoma-Bold-12
#NOI18N
btninsert.font=Tahoma-Bold-12
#NOI18N
btndelete.font=Tahoma-Bold-12
#NOI18N
rbHeader.font=Tahoma-Bold-12
rbsubheader.text=SUB HEADER
#NOI18N
rbsubheader.font=Tahoma-Bold-12
rbSubDetail.text=SUB DETAIL
#NOI18N
rbSubDetail.font=Tahoma-Bold-12
#NOI18N
jLabel6.font=Tahoma 12 Bold
jLabel6.text=Grup
#NOI18N
jLabel6.foreground=255, 255, 255
btnCari.text=Filter
#NOI18N
btnCari.font=Tahoma-Bold-12
txtCari.text=
#NOI18N
txtCari.font=Tahoma-Bold-12
Form.title=Akun Perkiraan
#NOI18N
btnCancell.font=Tahoma 12 Bold
btnCancell.text=Clear
#NOI18N
btninsert.icon=image/DISK12.png
#NOI18N
btnedit.icon=image/CRDFLE13.png
#NOI18N
btndelete.icon=image/TRASH02B.png
#NOI18N
btnCancell.icon=image/ref_16.gif
#NOI18N
btnCari.icon=image/srch_16.gif
btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma-Bold-12
#NOI18N
btnKeluar.icon=image/exit.png
