Form.title=Export Data Ke Excel
btnExportToCsv.text=Export Barang CSV
btnLawanCsv.text=Export Lawan CSV
jPanel1.border.title=Pajak Masukan
jLabel1.text=Tanggal
jLabel2.text=s/d
jLabel3.text=NoFaktur 
jLabel4.text=s/d
txtNofakturAwal.text=
txtNoFakturAkhir.text=
#NOI18N
jPanel1.font=Tahoma-Plain-11
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-12
btnExportPM.text=Export
#NOI18N
jPanel2.border.titleFont=Tahoma-Bold-12
jPanel2.border.title=Pajak Keluaran
btnExportPK.text=Export
jLabel8.text=s/d
jLabel7.text=NoFaktur Penjualan
jLabel6.text=s/d
jLabel5.text=Tanggal
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-12
jPanel3.border.title=Data Barang dan Lawan
btnPath.text=Browse
txtPath.text=
jLabel10.text=NoFaktur Akhir Pakai
txtFakturAwal.text=
txtFakturAkhir.text=
txtFakturAkhirPakai1.text=
btnTambah.text=Tambah
#NOI18N
tglAkhir1.dch_combo_fieldFont=Tahoma 12 Bold
#NOI18N
tglAwal1.dch_combo_fieldFont=Tahoma 12 Bold
#NOI18N
btnTambah.font=Tahoma-Bold-12
#NOI18N
txtFakturAkhirPakai2.font=Tahoma-Bold-12
#NOI18N
btnExportPK.font=Tahoma-Bold-12
jLabel9.text=NoFaktur Pajak
cbFakturJual.text=No Faktur
txtFakturJual.text=
#NOI18N
txtFakturJual.font=Tahoma-Bold-12
