jLabel2.text=Kode Pelanggan
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jLabel2.font=Tahoma 12 Bold
#NOI18N
jLabel3.font=Tahoma 12 Bold
jLabel3.text=Nama Pelanggan
#NOI18N
jLabel3.foreground=255, 255, 255
#NOI18N
jLabel4.font=Tahoma 12 Bold
jLabel4.text=Tgl Reg
#NOI18N
jLabel4.foreground=255, 255, 255
#NOI18N
jLabel5.font=Tahoma 12 Bold
jLabel5.text=Phone
#NOI18N
jLabel5.foreground=255, 255, 255
#NOI18N
jLabel6.foreground=255, 255, 255
#NOI18N
jLabel6.font=Tahoma 12 12 Bold
jLabel6.text=Batas Kredit
#NOI18N
jLabel7.font=Tahoma 12 Bold
jLabel7.text=Kriteria
#NOI18N
jLabel7.foreground=255, 255, 255
btnInsert.text=Insert
#NOI18N
btnInsert.font=Tahoma-Bold-12
btnUpdate.text=Update
btnDelete.text=Delete
Form.title=Pelanggan
#NOI18N
txtbatasKredit.font=Tahoma-Bold-12
txtbatasKredit.text=
txtkodePelanggan.text=
#NOI18N
txtkodePelanggan.font=Tahoma-Bold-12
#NOI18N
dateTglReg.dch_combo_fieldFont=Tahoma-Bold-12
txtNohp.text=
txtNamaPelanggan.text=
#NOI18N
jLabel8.font=Tahoma 12 12 Bold
jLabel8.text=Status Aktif
#NOI18N
jLabel8.foreground=255, 255, 255
btnFilter.text=Filter
#NOI18N
btnFilter.font=Tahoma-Bold-12
txtKriteria.text=
#NOI18N
txtKriteria.font=Tahoma-Bold-12
#NOI18N
txtNamaPelanggan.font=Tahoma-Bold-12
#NOI18N
btnUpdate.font=Tahoma-Bold-12
#NOI18N
btnDelete.font=Tahoma-Bold-12
#NOI18N
txtNohp.font=Tahoma-Bold-12
#NOI18N
txtAlamat.font=Tahoma-Bold-12
btnCancel.text=Clear
#NOI18N
btnCancel.font=Tahoma-Bold-12
#NOI18N
lblKodeAkun.font=Tahoma 12 Bold
#NOI18N
lblKodeAkun.foreground=255, 255, 255
#NOI18N
jLabel9.font=Tahoma 12 12 12 Bold
jLabel9.text=Alamat
#NOI18N
jLabel9.foreground=255, 255, 255
#NOI18N
btnInsert.icon=image/DISK12.png
#NOI18N
btnUpdate.icon=image/CRDFLE13.png
#NOI18N
btnDelete.icon=image/TRASH02B.png
#NOI18N
btnCancel.icon=image/ref_16.gif
#NOI18N
btnFilter.icon=image/srch_16.gif
CheckCabang.text=Cabang
#NOI18N
CheckCabang.font=Tahoma-Bold-12
btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma-Bold-12
#NOI18N
btnKeluar.icon=image/exit.png
#NOI18N
jLabel10.foreground=255, 255, 255
#NOI18N
jLabel10.font=Tahoma 12 12 12 Bold
jLabel10.text=NPWP / NIK
namaPemilik.text=
#NOI18N
namaPemilik.font=Tahoma-Plain-12
#NOI18N
cboAktif.font=Tahoma 12 12 Bold
jLabel11.text=Nama Pemilik
#NOI18N
jLabel11.foreground=255, 255, 255
#NOI18N
jLabel11.font=Tahoma 12 12 12 Bold
#NOI18N
cboStatus.font=Tahoma 12 Bold
#NOI18N
cboKriteria.font=Tahoma 12 Bold
#NOI18N
jPanel1.background=0, 0, 102
jPanel2.TabConstraints.tabTitle=Alamat
jPanel1.TabConstraints.tabTitle=Pelanggan
#NOI18N
jPanel2.background=0, 0, 102
#NOI18N
jTabbedPane1.background=153, 153, 153
jLabel1.text=Propinsi
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel1.foreground=255, 255, 255
jLabel13.text=Kabupaten
#NOI18N
jLabel13.font=Tahoma-Bold-12
#NOI18N
jLabel13.foreground=255, 255, 255
jLabel12.text=Kecamatan
#NOI18N
jLabel12.font=Tahoma-Bold-12
#NOI18N
jLabel12.foreground=255, 255, 255
jLabel14.text=Kelurahan
#NOI18N
jLabel14.font=Tahoma-Bold-12
#NOI18N
jLabel14.foreground=255, 255, 255
jLabel15.text=Kode Pos
#NOI18N
jLabel15.font=Tahoma-Bold-12
#NOI18N
jLabel15.foreground=255, 255, 255
#NOI18N
jComboBox2.font=Tahoma-Bold-12
#NOI18N
cboKabupaten.font=Tahoma-Bold-12
txtKodePos.text=jTextField1
jLabel16.text=Blok/Nomor/RT/RW
#NOI18N
jLabel16.font=Tahoma-Bold-12
#NOI18N
jLabel16.foreground=255, 255, 255
txtRT.text=jTextField1
txtRW.text=jTextField2
txtNPWP.text=
#NOI18N
txtNPWP.font=Tahoma-Bold-12
txtNomor.text=jTextField1
txtBlok.text=jTextField1
cbNik.text=NIK
jLabel17.text=Alamat Pemilik
#NOI18N
jLabel17.font=Tahoma-Bold-12
#NOI18N
jLabel17.foreground=255, 255, 255
txtNIK.text=
#NOI18N
txtKodePos.font=Tahoma-Bold-12
#NOI18N
txtNIK.font=Tahoma-Bold-12
#NOI18N
cbNik.font=Tahoma-Bold-12
jLabel18.text=Jenis Pajak
#NOI18N
jLabel18.font=Tahoma-Bold-12
#NOI18N
jLabel18.foreground=255, 255, 255
#NOI18N
cboJenisPajak.font=Tahoma-Bold-12
