
Form.title=Rekap Transaksi Penjualan Harian
jLabel3.text=S/d
btnPreview.text=PREVIEW
btnKeluar.text=KELUAR
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
btnPreview.font=Tahoma-Bold-12
#NOI18N
btnKeluar.font=Tahoma-Bold-12
jLabel4.text=Tanggal
#NOI18N
jLabel4.font=Tahoma 12 Bold
#NOI18N
btnPreview.icon=image/hd_16.gif
#NOI18N
btnKeluar.icon=image/exit.png
#NOI18N
cbPembayaran.font=Tahoma 12 12 Bold
jLabel2.text=Pembayaran
#NOI18N
jLabel2.font=Tahoma 12 12 12 Bold
#NOI18N
dateChooserCombo1.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
dateChooserCombo2.dch_combo_fieldFont=Tahoma-Bold-12
