
Form.title=Rekap Transaksi Pembelian Harian
jLabel3.text=S/d
btnPreview.text=PREVIEW
btnKeluar.text=KELUAR
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
btnPreview.font=Tahoma-Bold-12
#NOI18N
btnKeluar.font=Tahoma-Bold-12
jLabel4.text=Tanggal
#NOI18N
jLabel4.font=Tahoma 12 Bold
jLabel1.text=Nama Supplier
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel2.text=Kode Supplier
#NOI18N
jLabel2.font=Tahoma-Bold-12
txtnamasupplier.text=
txtkodesupplier.text=
