
Form.title=Laporan Penjualan Per Pelanggan
jLabel2.text=Nama Pelanggan
jLabel3.text=Periode
jLabel4.text=Kode Pelanggan
btnPreview.text=PREVIEW
btnKeluar.text=KELUAR
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
jLabel2.font=Tahoma-Bold-12
#NOI18N
btnPreview.font=Tahoma-Bold-12
#NOI18N
btnKeluar.font=Tahoma-Bold-12
#NOI18N
txtnamapelanggan.font=Tahoma-Bold-12
#NOI18N
txtnamapelanggan.disabledTextColor=0, 0, 204
txtnamapelanggan.text=
#NOI18N
txtnamapelanggan.foreground=0, 0, 0
#NOI18N
txtkodepelanggan.font=Tahoma-Bold-12
txtkodepelanggan.text=
jLabel5.text=S/D
#NOI18N
jLabel5.font=Tahoma 12 Bold
#NOI18N
btnPreview.icon=image/print_16.gif
#NOI18N
tgl1.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
tgl2.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
btnKeluar.icon=image/exit.png
