
Form.title=Rekap Transaksi Penjualan Harian
jLabel3.text=S/d
btnPreview.text=PREVIEW
btnKeluar.text=KELUAR
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
btnPreview.font=Tahoma-Bold-12
#NOI18N
btnKeluar.font=Tahoma-Bold-12
jLabel4.text=Tanggal
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
btnPreview.icon=image/hd_16.gif
#NOI18N
btnKeluar.icon=image/exit.png
#NOI18N
cbPembayaran.font=Tahoma 12 12 Bold
jLabel2.text=Pembayaran
#NOI18N
jLabel2.font=Tahoma-Bold-12
jLabel5.text=Filter Berdasarkan : 
#NOI18N
jLabel5.font=Tahoma-Bold-12
OptPembayaran.text=Pembayaran
#NOI18N
OptPembayaran.font=Tahoma 12 12 12 Bold
OptOpsiFaktur.text=Opsi Faktur
#NOI18N
OptOpsiFaktur.font=Tahoma 12 12 12 Bold
OptTanggal.text=Tanggal
#NOI18N
OptTanggal.font=Tahoma 12 Bold
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
cbOpsiFaktur.font=Tahoma 12 12 12 Bold
jLabel1.text=Opsi Faktur
#NOI18N
Form.background=240, 240, 240
#NOI18N
tgl1.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
tgl2.dch_combo_fieldFont=Tahoma-Bold-12
