title = APOTIK MIRANTI ADILHA 1.4.2.6

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Purchasing, Inventory And Accounting System

versionLabel.text=Product Version

vendorLabel.text=Vendor

#NOI18N
imageLabel.icon=about.png
appTitleLabel1.text=APOTIK MIRANTI ADILHA
appDescLabel1.text=<html>Purchasing, Inventory And Accounting System
appVersionLabel1.text=1.4.2.6
appVendorLabel1.text=JavarieSoft
versionLabel1.text=:
versionLabel2.text=:
appTitleLabel.text=APOTIK MIRANTI ADILHA
appVersionLabel.text=1.4.2.6
appVendorLabel.text=JavarieSoft
