# Application Medisia resources

Application.name = JavarieSoft
Application.title = APOTIK MIRANTI ADILHA
Application.version = 1.4.2.5
Application.vendor = JavarieSoft
Application.homepage = http\://appframework.dev.java.net/
Application.description = Sistim Informasi Penjualan
Application.vendorId = Sun
Application.id = JavarieSoft
Application.lookAndFeel = system
