
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
Mkeluar.text=Exit
#NOI18N
Mkeluar.icon=image/SignOut.png
MlogOf.text=Log Off
#NOI18N
MlogOf.icon=image/checked_out.png
Mloginuser.text=Log In User
#NOI18N
Mloginuser.icon=image/imageskeys.jpg
Mlogin.text=Log In User
#NOI18N
Mlogin.icon=image/security_f12.png
Manalisastokbrg.text=Stok Barang
Manalisa.text=Analisa Kesalahan
#NOI18N
Manalisa.icon=image/config.png
MlogHistory.text=Log History
#NOI18N
MlogHistory.icon=image/docs_16.gif
MsettingStatPeriode.text=Setting Status Periode
#NOI18N
MsettingStatPeriode.icon=image/edittime_f2.png
Msetting.text=Setting
#NOI18N
Msetting.icon=image/apps_16.gif
Mbank.text=Bank
#NOI18N
Mbank.icon=image/Piggy-Bank-hot.png
Msales.text=Sales
#NOI18N
Msales.icon=image/Man_Brown.png
Msupplier.text=Supplier
#NOI18N
Msupplier.icon=image/Man_DBrown.png
Mpelanggan.text=Pelanggan
#NOI18N
Mpelanggan.icon=image/visitors.gif
Mbarang.text=Barang
#NOI18N
Mbarang.icon=image/Card-file.png
Mperkiraan.text=Perkiraan
#NOI18N
Mperkiraan.icon=image/Bank-USD.png
MaktivaTetap.text=Aktiva Tetap
#NOI18N
MaktivaTetap.icon=image/Basket-hot.png
MeditPassword.text=Edit Password
#NOI18N
MeditPassword.icon=image/Users.png
MuserAccount.text=User Account
#NOI18N
MuserAccount.icon=image/group_16.gif
fileMenu.text=File
#NOI18N
fileMenu.icon=image/docs_16.gif
MkoreksiStok.text=Koreksi Stok
#NOI18N
MkoreksiStok.icon=image/CRDFLE13.png
Mtutupstok.text=Tutup Stok
#NOI18N
Mtutupstok.icon=image/file_f2.png
Mtutupbuku.text=Tutup Buku
#NOI18N
Mtutupbuku.icon=image/hist_16.gif
Mpiutang.text=Piutang
#NOI18N
Mpiutang.icon=image/notep_16.gif
Mhutang.text=Hutang
#NOI18N
Mhutang.icon=image/edit_16.gif
Mpembelian.text=Pembelian
#NOI18N
Mpembelian.icon=image/Shopping-Basket.png
Mpenjualan.text=Penjualan
#NOI18N
Mpenjualan.icon=image/shopping-cart.png
Mjurnal.text=Jurnal
#NOI18N
Mjurnal.icon=image/Safety-Box-hot.png
MlapEkuitas.text=Ekuitas
MlapRugiLaba.text=Rugi Laba
MlapNeraca.text=Neraca
MlapJurnal.text=Jurnal
MlapTutupBuku.text=Tutup Buku
MlapFakturPajak.text=Faktur Pajak
MLapPerkiraan.text=Data Perkiraan
MlapUmurPiutangPersales.text=Detail Piutang Per Sales
MlapUmurPiutang.text=Detail Piutang Pelanggan (Umur Piutang)
MlapPiutang.text=Piutang
MlapUmurHutang.text=Detail Hutang Supplier (Umur Hutang)
MlapHutang.text=Hutang
MlapBarang.text=Barang
MrekapDO.text=Rekap DO
MlapFakturDO.text=Faktur DO
Mlapdeliveryorder.text=Delivery Order
Mrekapreturjual.text=Rekap Retur Penjualan
Mreturjualfaktur.text=Retur Penjualan Perfaktur
Mreturpenjualan.text=Retur Penjualan
jMenuItem21.text=Rekap Harian
jMenuItem28.text=Per Pelanggan
jMenuItem27.text=Per Faktur
jMenuItem26.text=Per Sales
jMenuItem11.text=Harian
MlapPenjualan.text=Penjualan
Mrekapreturbeli.text=Rekap Retur Pembelian
Mreturbelifaktur.text=Retur Pembelian Per Faktur
Mreturpembelian.text=Retur Pembelian
Mlappembelian.text=Pembelian
#NOI18N
aboutMenuItem.icon=image/Man_Grey.png
helpMenu.text=Help
#NOI18N
helpMenu.icon=image/help_16.gif
#NOI18N
exitMenuItem.icon=image/SignOut.png
Mmerk.text=Merk Barang
#NOI18N
Mmerk.icon=image/Bank-hot.png
Mkategori.text=Kategori Barang
#NOI18N
Mkategori.icon=image/module.png
Mdatabarang.text=Data Barang
#NOI18N
Mdatabarang.icon=image/Basket-hot.png
Mtransaksi.text=Transaksi
#NOI18N
Mtransaksi.icon=image/edit_16.gif
Mlaporan.text=Laporan
#NOI18N
Mlaporan.icon=image/print_16.gif
MSearchingBarang.text=Searching Barang
#NOI18N
MSearchingBarang.icon=image/srch_16.gif
Mmutasibarang.text=Mutasi Barang
#NOI18N
Mmutasibarang.icon=image/ref_16.gif
MLapPersediaanBrgDagang.text=Persediaan Barang
Mkonfigurasi.text=Konfigurasi
MBackupdatabase.text=Backup Database
#NOI18N
Mkonfigurasi.icon=image/apps_16.gif
#NOI18N
MBackupdatabase.icon=image/file_f2.png
MlapPengiriman.text=Pengiriman Ke Cabang
MLapRekapPengiriman.text=Rekap Pengiriman
MdetailPengiriman.text=Detail Pengiriman
MReturCabang.text=Retur Cabang
MReturCabangFaktur.text=Retur Cabang Per Faktur
MRekapReturCabang.text=Rekap Retur Cabang
MLapPengirimanPerFaktur.text=Pengiriman Per Faktur
MlapBukuBesarBulanan.text=Buku Besar Bulanan
MlapBukuBesarHarian.text=Buku Besar Harian
MLapBukuBesar.text=Buku Besar
Mgiromasuk.text=Terima Giro
Mgirokeluar.text=Pembayaran Giro
#NOI18N
Mgirokeluar.icon=image/book2.gif
#NOI18N
Mgiromasuk.icon=image/Card-file.png
jMenuItem1.text=Cek Koneksi
Msatuan.text=Satuan
jLabel2.text=Jln Gajah Mada No 3 - Padang
#NOI18N
Lblgroup.foreground=255, 255, 255
#NOI18N
jLabel1.font=Tahoma-Bold-50
LblJenis4.text=:
LblJenis.text=-
LblJenis2.text=User Name 
#NOI18N
jLabel1.foreground=255, 255, 255
LblJenis1.text=:
#NOI18N
jLabel2.font=Tahoma-Bold-24
LblJenis3.text=Group 
#NOI18N
LblJenis.foreground=255, 255, 255
#NOI18N
LblJenis4.font=Tahoma 12-Bold-14
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
LblJenis3.foreground=255, 255, 255
Lblgroup.text=-
jLabel1.text=APOTIK MIRANTI ADILHA
#NOI18N
LblJenis4.foreground=255, 255, 255
#NOI18N
LblJenis1.foreground=255, 255, 255
#NOI18N
LblJenis2.foreground=255, 255, 255
MDeliveryOrder.text=Delivery Order
#NOI18N
MDeliveryOrder.icon=image/addbk_16.gif
#NOI18N
Msatuan.icon=image/book2.gif
MKontrolTanggal.text=Kontrol Tanggal
#NOI18N
MKontrolTanggal.icon=image/config.png
MTutupHarian.text=Tutup Harian
#NOI18N
MTutupHarian.icon=image/checked_out.png
MLapPembelianHarian.text=Harian
MLapPembelianPerFaktur.text=Per Faktur
MRekapPembelianHarian.text=Rekap Harian
MLapKartuStokTanggal.text=Kartu Stok / Tanggal
MlapBarangPerMerk.text=Barang Per Merk
MLapBarangPerKategori.text=Barang Per Kategori
MLapKatalogBarang.text=Katalog Barang
MLapKartuStokBulan.text=Kartu Stok / Bulan
MLapBrgAkhirPeriode.text=Barang Akhir Periode
MLapStokBarang.text=Stok Barang
MValisasiRetur.text=Validasi Retur
#NOI18N
MValisasiRetur.icon=image/Conciliation-hot.png
MLapRekapBarangPerMerk.text=Rekap Barang Per Merk
MRekapPiutangPelanggan.text=Rekap Piutang Pelanggan
MRekapHutangSupplier.text=Rekap Hutang Supplier
MLapBukuBesarBiayaTahunan.text=Buku Besar Biaya Tahunan
MLapPajakReturPenjualan.text=Retur Penjualan
MLapPajakPenjualan.text=Penjualan
MLapPajakReturPembelian.text=Retur Pembelian
MLapPajakPembelian.text=Pembelian
MLapPajak.text=Pajak
MPajak.text=Export Data Pajak
MNomorPajak.text=Nomor Pajak
#NOI18N
MNomorPajak.icon=image/nomor.jpg
#NOI18N
MPajak.icon=image/pajak.jpg
