jLabel1.text=Periode
#NOI18N
jLabel1.font=Tahoma 12 Bold
#NOI18N
cboBulan.font=Tahoma-Bold-12
txtTahun.text=
#NOI18N
txtTahun.font=Tahoma-Bold-12
Form.title=Neraca
pilihan.text=Tanpa Mutasi
#NOI18N
pilihan.font=Tahoma-Bold-12
btnPreview.text=Preview
#NOI18N
btnPreview.icon=image/print_16.gif
#NOI18N
btnPreview.font=Tahoma-Bold-12
btnExit.text=Exit
#NOI18N
btnExit.font=Tahoma-Bold-12
#NOI18N
btnExit.icon=image/stock_exit.png
