btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma 12 12 Bold
btnOk.text=Preview
#NOI18N
btnOk.font=Tahoma 12 12 Bold
Form.title=Laporan Buku Besar Biaya Tahunan
#NOI18N
jLabel3.font=Tahoma 12 Bold
jLabel3.text=Perkiraan
txtKodePerkiraan.text=
#NOI18N
txtKodePerkiraan.font=Tahoma-Bold-12
txtNamaPerkiraan.text=
#NOI18N
txtNamaPerkiraan.font=Tahoma-Bold-12
#NOI18N
btnOk.icon=image/hd_16.gif
#NOI18N
btnKeluar.icon=image/exit.png
jLabel4.text=Tahun
#NOI18N
jLabel4.font=Tahoma 12 12 12 Bold
#NOI18N
txtTahun.font=Tahoma 12 Bold
