btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma 12 12 Bold
btnOk.text=Preview
#NOI18N
btnOk.font=Tahoma 12 12 Bold
Form.title=Laporan Detail Buku Besar Bulanan
#NOI18N
jLabel2.font=Tahoma 12 12 Bold
#NOI18N
txtTahun.font=Tahoma 12 Bold
#NOI18N
cboBulan.font=Tahoma 12 Bold
jLabel2.text=Periode
#NOI18N
jLabel3.font=Tahoma 12 Bold
jLabel3.text=Perkiraan
txtKodePerkiraan.text=
#NOI18N
txtKodePerkiraan.font=Tahoma-Bold-12
txtNamaPerkiraan.text=
#NOI18N
txtNamaPerkiraan.font=Tahoma-Bold-12
#NOI18N
btnOk.icon=image/hd_16.gif
#NOI18N
btnKeluar.icon=image/exit.png
btnPrint.text=Print
#NOI18N
btnPrint.font=Tahoma 12 12 12 12 Bold
#NOI18N
btnPrint.icon=image/print_16.gif
