# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jLabel1.font=Tahoma 12 Bold
btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma 12 Bold
btnOk.text=Preview
#NOI18N
btnOk.font=Tahoma 12 Bold
jLabel2.text=Sampai
#NOI18N
jLabel2.font=Tahoma 12 Bold
jLabel1.text=Dari
Form.title=Laporan Penjualan Harian
#NOI18N
tgl1.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
tgl2.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
btnOk.icon=image/print_16.gif
#NOI18N
btnKeluar.icon=image/exit.png
#NOI18N
cbPembayaran.font=Tahoma 12 Bold
jLabel3.text=Pembayaran
#NOI18N
jLabel3.font=Tahoma 12 12 Bold
