btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma 12 12 Bold
btnOk.text=Preview
#NOI18N
btnOk.font=Tahoma 12 12 Bold
Form.title=Laporan Detail Buku Besar Harian
#NOI18N
jLabel2.font=Tahoma 12 12 Bold
jLabel2.text=s/d
#NOI18N
jLabel3.font=Tahoma 12 Bold
jLabel3.text=Perkiraan
txtKodePerkiraan.text=
#NOI18N
txtKodePerkiraan.font=Tahoma-Bold-12
txtNamaPerkiraan.text=
#NOI18N
txtNamaPerkiraan.font=Tahoma-Bold-12
#NOI18N
btnOk.icon=image/hd_16.gif
#NOI18N
btnKeluar.icon=image/exit.png
#NOI18N
tglTrans.dch_combo_fieldFont=Tahoma-Bold-12
jLabel4.text=Tanggal
#NOI18N
jLabel4.font=Tahoma 12 12 12 Bold
#NOI18N
tglTrans1.dch_combo_fieldFont=Tahoma-Bold-12
