# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jLabel1.font=Tahoma 12 12 Bold
#NOI18N
txtTahun.font=Tahoma 12 Bold
#NOI18N
cboBulan.font=Tahoma 12 Bold
jLabel1.text=Periode
Form.title=Laba Rugi
btnKeluar.text=Keluar
#NOI18N
btnKeluar.icon=image/exit.png
#NOI18N
btnKeluar.font=Tahoma 12 Bold
btnPreview.text=Preview
#NOI18N
btnPreview.icon=image/hd_16.gif
#NOI18N
btnPreview.font=Tahoma 12 Bold
