jLabel1.text=Tanggal
#NOI18N
jLabel1.font=Tahoma 12 12 Bold
#NOI18N
btnOk.font=Tahoma 12 12 Bold
btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma 12 12 Bold
btnOk.text=Preview
Form.title=Rekap Penjualan Harian
#NOI18N
btnOk.icon=image/hd_16.gif
#NOI18N
btnKeluar.icon=image/exit.png
