# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jLabel1.font=Tahoma 12 12 Bold
jButton2.text=Keluar
#NOI18N
jButton2.font=Tahoma 12 Bold
jButton1.text=Preview
#NOI18N
jButton1.font=Tahoma 12 Bold
#NOI18N
txtTahun.font=Tahoma 12 Bold
#NOI18N
cboBulan.font=Tahoma 12 Bold
jLabel1.text=Per
Form.title=Jurnal
#NOI18N
cboPil.font=Tahoma-Bold-12
#NOI18N
tgl.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
jButton1.icon=image/hd_16.gif
#NOI18N
jButton2.icon=image/exit.png
JLabelKodeJurnal.text=Kode Jurnal
#NOI18N
JLabelKodeJurnal.font=Tahoma 12 12 12 12 12 12 Bold
#NOI18N
txtKodeJurnal.font=Tahoma 12 12 12 Bold
JLabelPeriode.text=Periode
#NOI18N
JLabelPeriode.font=Tahoma 12 12 12 12 Bold
JLabelTanggal.text=Tanggal
#NOI18N
JLabelTanggal.font=Tahoma 12 12 12 Bold
