#NOI18N
jLabel1.font=Tahoma-Bold-12
btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma 12 Bold
btnOk.text=Preview
#NOI18N
btnOk.font=Tahoma 12 Bold
jLabel2.text=S/D
#NOI18N
jLabel2.font=Tahoma 12 Bold
jLabel1.text=Opsi Faktur
Form.title=Laporan Penjualan Harian
#NOI18N
tgl1.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
tgl2.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
btnOk.icon=image/print_16.gif
#NOI18N
btnKeluar.icon=image/exit.png
#NOI18N
cbPembayaran.font=Tahoma 12 Bold
jLabel3.text=Pembayaran
#NOI18N
jLabel3.font=Tahoma-Bold-12
jLabel4.text=Tanggal
#NOI18N
jLabel4.font=Tahoma-Bold-12
jLabel5.text=Filter Berdasarkan : 
#NOI18N
jLabel5.font=Tahoma-Bold-12
OptTanggal.text=Tanggal
#NOI18N
OptTanggal.font=Tahoma-Bold-12
OptOpsiFaktur.text=Opsi Faktur
#NOI18N
OptOpsiFaktur.font=Tahoma 12 12 Bold
OptPembayaran.text=Pembayaran
#NOI18N
OptPembayaran.font=Tahoma 12 12 Bold
#NOI18N
cbOpsiFaktur.font=Tahoma 12 12 Bold
