
Mlogin.text=Log In User
Mkeluar.text=Exit
helpMenu.text=Help
MlapEkuitas.text=Ekuitas
MlapRugiLaba.text=Rugi Laba
MlapNeraca.text=Neraca
MlapBukuBesar.text=Buku Besar
MlapJurnal.text=Jurnal
MlapTutupBuku.text=Tutup Buku
MlapFakturPajak.text=Faktur Pajak
MLapPerkiraan.text=Data Perkiraan
MlapUmurPiutangPersales.text=Umur Piutang Per Sales
MlapUmurPiutang.text=Umur Piutang Per Pelanggan
MlapPiutang.text=Piutang
MlapUmurHutang.text=Analisa Umur Hutang Per Supplier
MlapHutang.text=Hutang
jMenuItem32.text=Persediaan Barang
jMenuItem20.text=Kartu Stok
jMenuItem25.text=Barang Per Kategori
jMenuItem14.text=Barang Per Merk
MlapBarang.text=Barang
MrekapDO.text=Rekap DO
MlapFakturDO.text=Faktur DO
Mlapdeliveryorder.text=Delivery Order
Mrekapreturjual.text=Rekap Retur Penjualan
Mreturjualfaktur.text=Retur Penjualan Perfaktur
Mreturpenjualan.text=Retur Penjualan
jMenuItem21.text=Rekap Harian
jMenuItem28.text=Per Pelanggan
jMenuItem27.text=Per Faktur
jMenuItem26.text=Per Sales
jMenuItem11.text=Harian
MlapPenjualan.text=Penjualan
Mrekapreturbeli.text=Rekap Retur Pembelian
Mreturbelifaktur.text=Retur Pembelian Per Faktur
Mreturpembelian.text=Retur Pembelian
jMenuItem33.text=Rekap Harian
jMenuItem30.text=Per Faktur
jMenuItem29.text=Harian
Mlappembelian.text=Pembelian
MkoreksiStok.text=Koreksi Stok
Mtutupstok.text=Tutup Stok
Mtutupbuku.text=Tutup Buku
Mpiutang.text=Piutang
Mhutang.text=Hutang
Mpembelian.text=Pembelian
Mpenjualan.text=Penjualan
MdeliveryOrder.text=Delivery Order
Mjurnal.text=Jurnal
Manalisastokbrg.text=Stok Barang
Manalisa.text=Analisa Kesalahan
MlogHistory.text=Log History
MsettingStatPeriode.text=Setting Status Periode
Msetting.text=Setting
Mbank.text=Bank
Msales.text=Sales
Msupplier.text=Supplier
Mpelanggan.text=Pelanggan
Mbarang.text=Barang
Mperkiraan.text=Perkiraan
MaktivaTetap.text=Aktiva Tetap
MeditPassword.text=Edit Password
MuserAccount.text=User Account
fileMenu.text=File
MlogOf.text=Log Off
Mloginuser.text=Log In User
Lblgroup.text=-
#NOI18N
Lblgroup.foreground=255, 255, 255
#NOI18N
Lblgroup.font=Tahoma 12 14 Bold
LblJenis4.text=:
#NOI18N
LblJenis4.foreground=255, 255, 255
#NOI18N
LblJenis4.font=Tahoma 12 14 Bold
LblJenis3.text=Group 
#NOI18N
LblJenis3.foreground=255, 255, 255
#NOI18N
LblJenis3.font=Tahoma 12 14 Bold
LblJenis2.text=User Name 
#NOI18N
LblJenis2.foreground=255, 255, 255
#NOI18N
LblJenis2.font=Tahoma 12 14 Bold
LblJenis1.text=:
#NOI18N
LblJenis1.foreground=255, 255, 255
#NOI18N
LblJenis1.font=Tahoma 12 14 Bold
LblJenis.text=-
#NOI18N
LblJenis.foreground=255, 255, 255
#NOI18N
LblJenis.font=Tahoma 12 14 Bold
#NOI18N
MuserAccount.icon=image/group_16.gif
#NOI18N
MeditPassword.icon=image/Users.png
#NOI18N
MaktivaTetap.icon=image/Basket-hot.png
#NOI18N
Mperkiraan.icon=image/Bank-USD.png
#NOI18N
Mbarang.icon=image/Card-file.png
#NOI18N
Mpelanggan.icon=image/visitors.gif
#NOI18N
Msupplier.icon=image/Man_DBrown.png
#NOI18N
Msales.icon=image/Man_Brown.png
#NOI18N
Mbank.icon=image/Piggy-Bank-hot.png
#NOI18N
Msetting.icon=image/apps_16.gif
#NOI18N
MsettingStatPeriode.icon=image/edittime_f2.png
#NOI18N
MlogHistory.icon=image/docs_16.gif
#NOI18N
Manalisa.icon=image/config.png
#NOI18N
fileMenu.icon=image/docs_16.gif
#NOI18N
Mjurnal.icon=image/Safety-Box-hot.png
#NOI18N
MdeliveryOrder.icon=image/addbk_16.gif
#NOI18N
Mpenjualan.icon=image/shopping-cart.png
#NOI18N
Mpembelian.icon=image/Shopping-Basket.png
#NOI18N
Mhutang.icon=image/edit_16.gif
#NOI18N
Mpiutang.icon=image/notep_16.gif
#NOI18N
Mtutupbuku.icon=image/hist_16.gif
#NOI18N
Mtutupstok.icon=image/file_f2.png
#NOI18N
MkoreksiStok.icon=image/CRDFLE13.png
#NOI18N
Mlogin.icon=image/security_f12.png
#NOI18N
Mloginuser.icon=image/imageskeys.jpg
#NOI18N
MlogOf.icon=image/checked_out.png
Mtransaksi.text=Transaksi
#NOI18N
Mtransaksi.icon=image/edit_16.gif
Mlaporan.text=Laporan
#NOI18N
Mlaporan.icon=image/print_16.gif
MSearchingBarang.text=Searching Barang
#NOI18N
MSearchingBarang.icon=image/srch_16.gif
MMerkBarang.text=Merk Barang
#NOI18N
MMerkBarang.icon=image/Bank-hot.png
MkategoriBrg.text=Kategori Barang
#NOI18N
MkategoriBrg.icon=image/module.png
MdataBarang.text=Data Barang
#NOI18N
MdataBarang.icon=image/Basket-hot.png
