# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
cboBulan.font=Tahoma 12 Bold
#NOI18N
txtTahun.font=Tahoma 12 Bold
jLabel1.text=Periode
#NOI18N
jLabel1.font=Tahoma 12 12 Bold
