Form.title=Kontrol Jurnal Hutang Bayar
btnFilter.text=View
#NOI18N
btnFilter.font=Tahoma-Bold-12
#NOI18N
lblKodeAkun.font=Tahoma 12 Bold
#NOI18N
lblKodeAkun.foreground=255, 255, 255
jLabel3.text=S/d
#NOI18N
jLabel3.foreground=255, 255, 255
#NOI18N
jLabel3.font=Tahoma 12 12 12 Bold
jLabel4.text=User Name
#NOI18N
jLabel4.foreground=255, 255, 255
#NOI18N
jLabel4.font=Tahoma 12 12 12 Bold
#NOI18N
cmbUser.font=Tahoma-Bold-12
#NOI18N
jLabel5.font=Tahoma 12 12 12 12 Bold
jLabel5.text=Periode
#NOI18N
jLabel5.foreground=255, 255, 255
#NOI18N
tgl2.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
tgl1.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
btnFilter.icon=/javariesoft/resources/image/hd_16.gif
btnExit.text=Exit
#NOI18N
btnExit.font=Tahoma-Bold-12
