
Form.title=Laporan Detail Piutang
btnPreview.text=PREVIEW
btnKeluar.text=KELUAR
#NOI18N
btnPreview.font=Tahoma-Bold-12
#NOI18N
btnKeluar.font=Tahoma-Bold-12
jLabel1.text=Nama Pelanggan
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel2.text=Status Piutang
#NOI18N
jLabel2.font=Tahoma-Bold-12
txtnamasupplier.text=
txtkodesupplier.text=
jLabel5.text=S/D
#NOI18N
jLabel5.font=Tahoma-Bold-12
jLabel3.text=Periode
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
jTable1.font=Tahoma-Bold-12
#NOI18N
btnPreview.icon=/javariesoft/resources/image/print_16.gif
#NOI18N
tgl1.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
txtkodePelanggan.font=Tahoma-Bold-12
#NOI18N
btnKeluar.icon=/javariesoft/resources/image/exit.png
pilihan.text=Semua Record
#NOI18N
pilihan.font=Tahoma 12 12 Bold
jLabel4.text=Kode Pelanggan
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
cboStatusPiutang.font=Tahoma-Bold-12
