
Form.title=Laporan Analisa Umur Hutang
btnPreview.text=PREVIEW
btnKeluar.text=KELUAR
#NOI18N
btnPreview.font=Tahoma-Bold-12
#NOI18N
btnKeluar.font=Tahoma-Bold-12
jLabel1.text=Periode
#NOI18N
jLabel1.font=Tahoma-Bold-12
txtnamasupplier.text=
txtkodesupplier.text=
#NOI18N
btnPreview.icon=/javariesoft/resources/image/print_16.gif
jLabel5.text=S/D
#NOI18N
jLabel5.font=Tahoma 12 12 Bold
jLabel3.text=Nama Supplier
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
txtkodesupplier.font=Tahoma-Bold-12
#NOI18N
tgl1.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
tgl2.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
btnKeluar.icon=/javariesoft/resources/image/exit.png
pilihan.text=Semua Record
#NOI18N
pilihan.font=Tahoma 12 12 12 Bold
btnClear.text=CLEAR
#NOI18N
btnClear.font=Tahoma 12 12 12 Bold
#NOI18N
jLabel6.font=Tahoma-Bold-12
OptTanggal.text=Tanggal
#NOI18N
OptTanggal.font=Tahoma 12 12 12 Bold
OptStatus.text=Status
#NOI18N
OptStatus.font=Tahoma 12 12 12 Bold
jLabel6.text=Filter Berdasarkan 
OptSupplier.text=Supplier
#NOI18N
OptSupplier.font=Tahoma 12 12 12 Bold
jLabel4.text=Status Piutang
#NOI18N
jLabel4.font=Tahoma-Bold-12
OptAwal.text=Awal Migrasi
#NOI18N
cboStatusHutang.font=Tahoma 12 Bold
