Form.title=Faktur Delivery Order
jLabel1.text=Nomor DO
#NOI18N
jLabel1.font=Tahoma-Bold-12
txtnofaktur.text=
btnPreview.text=Preview
btnKeluar.text=Keluar
#NOI18N
btnPreview.font=Tahoma-Bold-12
#NOI18N
btnKeluar.font=Tahoma-Bold-12
#NOI18N
txtnofaktur.font=Tahoma-Bold-12
