
Form.title=Laporan Analisa Umur Piutang Per Sales
btnPreview.text=PREVIEW
btnKeluar.text=KELUAR
#NOI18N
btnPreview.font=Tahoma-Bold-12
#NOI18N
btnKeluar.font=Tahoma-Bold-12
jLabel1.text=S/D
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel2.text=Status Bayar
#NOI18N
jLabel2.font=Tahoma-Bold-12
txtnamasupplier.text=
txtkodesupplier.text=
#NOI18N
jLabel3.font=Tahoma 12 Bold
jLabel3.text=Nama Sales
pilihan.text=Semua Record
#NOI18N
jLabel4.font=Tahoma 12 Bold
jLabel4.text=Kode Sales
#NOI18N
cboStatBayar.font=Tahoma-Bold-12
#NOI18N
pilihan.font=Tahoma-Bold-12
#NOI18N
jLabel5.font=Tahoma 12 Bold
jLabel5.text=Periode
#NOI18N
txtnamaSales.font=Tahoma-Bold-12
#NOI18N
txtkodeSales.font=Tahoma-Bold-12
#NOI18N
dateChooserCombo1.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
btnPreview.icon=/javariesoft/resources/image/hd_16.gif
#NOI18N
btnKeluar.icon=/javariesoft/resources/image/exit.png
