Form.title=Data Perkiraan
jLabel1.text=GRUP
#NOI18N
jLabel1.font=Tahoma-Bold-12
jButton1.text=Preview
jButton2.text=Keluar
#NOI18N
jButton2.font=Tahoma-Bold-12
#NOI18N
cboGrup.font=Tahoma 12 Bold
pilihan.text=Semua Record
#NOI18N
pilihan.font=Tahoma-Bold-12
#NOI18N
jButton1.icon=/javariesoft/resources/image/hd_16.gif
#NOI18N
jButton2.icon=/javariesoft/resources/image/exit.png
