
Form.title=Laporan Rekap Piutang Pelanggan
btnPreview.text=PREVIEW
btnKeluar.text=KELUAR
#NOI18N
btnPreview.font=Tahoma-Bold-12
#NOI18N
btnKeluar.font=Tahoma-Bold-12
txtnamasupplier.text=
txtkodesupplier.text=
jLabel3.text=Periode
#NOI18N
btnPreview.icon=/javariesoft/resources/image/print_16.gif
#NOI18N
btnKeluar.icon=/javariesoft/resources/image/exit.png
