Form.title=Aktiva Tetap
#NOI18N
jLabel3.font=Tahoma 12 12 Bold
jLabel3.text=Akun Biaya Penyusutan
#NOI18N
jLabel3.foreground=255, 255, 255
#NOI18N
jLabel4.font=Tahoma 12 12 12 Bold
jLabel4.text=Akun Akumulasi Penyusutan
#NOI18N
jLabel4.foreground=255, 255, 255
#NOI18N
jLabel5.font=Tahoma 12 12 12 Bold
jLabel5.text=Kode Akun
#NOI18N
jLabel5.foreground=255, 255, 255
#NOI18N
jLabel6.font=Tahoma 12 12 12 Bold
jLabel6.text=Tanggal Masuk
#NOI18N
jLabel6.foreground=255, 255, 255
jLabel7.text=Harga
#NOI18N
jLabel7.foreground=255, 255, 255
#NOI18N
jLabel7.font=Tahoma 12 12 12 Bold
jLabel8.text=Persentase Penyusutan
#NOI18N
jLabel8.foreground=255, 255, 255
#NOI18N
jLabel8.font=Tahoma 12 12 12 Bold
txtPersenPenyusutan.text=jFormattedTextField2
txtHarga.text=jFormattedTextField1
txtNama.text=jTextField1
#NOI18N
txtNama.font=Tahoma-Bold-12
#NOI18N
tglMasuk.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
txtHarga.font=Tahoma-Bold-12
btnInsert.text=Insert
btnEdit.text=Update
btnDelete.text=Delete
btnCancell.text=Clear
#NOI18N
btnCancell.font=Tahoma-Bold-12
#NOI18N
jLabel9.font=Tahoma 12 12 12 12 Bold
jLabel9.text=Nama Perkiraan
#NOI18N
jLabel9.foreground=255, 255, 255
jTextField1.text=jTextField1
txtKodeAkun.text=jTextField2
#NOI18N
txtKodeAkun.font=Tahoma-Bold-12
txtAkumulasiPenyusutan.text=jTextField2
#NOI18N
txtAkumulasiPenyusutan.font=Tahoma-Bold-12
#NOI18N
btnEdit.font=Tahoma-Bold-12
#NOI18N
btnInsert.font=Tahoma-Bold-12
#NOI18N
btnDelete.font=Tahoma-Bold-12
#NOI18N
cboKelPerkiraan.font=Tahoma-Bold-12
jLabel10.text=Kelompok Perkiraan
#NOI18N
jLabel10.foreground=255, 255, 255
#NOI18N
jLabel10.font=Tahoma 12 12 12 12 Bold
#NOI18N
cboKelPerkiraan1.font=Tahoma-Bold-12
#NOI18N
cboKelPerkiraan2.font=Tahoma-Bold-12
txtACCBiayaPenyusutan.text=jTextField2
#NOI18N
txtACCBiayaPenyusutan.font=Tahoma-Bold-12
#NOI18N
btnInsert.icon=/javariesoft/resources/image/DISK12.png
#NOI18N
btnEdit.icon=/javariesoft/resources/image/CRDFLE13.png
#NOI18N
btnDelete.icon=/javariesoft/resources/image/TRASH02B.png
#NOI18N
btnCancell.icon=/javariesoft/resources/image/ref_16.gif
btnKeluar.text=Keluar
#NOI18N
btnKeluar.icon=/javariesoft/resources/image/exit.png
#NOI18N
btnKeluar.font=Tahoma-Bold-12
