jLabel2.text=Kode DO
jLabel3.text=Kode Pelanggan
jLabel4.text=Tanggal
jLabel9.text=Pelanggan
jLabel6.text=Kode Barang
jLabel7.text=Nama Barang
jLabel5.text=Aksi
jLabel8.text=Jumlah
btnInsertBarang.text=Insert
btnDeleteBarang.text=Delete
btnInsert.text=Insert
btnDelete.text=Delete
Form.title=Delivery Order
#NOI18N
jLabel2.font=Tahoma-Bold-12
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
txtKODEDO.font=Tahoma-Bold-12
#NOI18N
txtKodePelanggan.font=Tahoma-Bold-12
#NOI18N
jTabbedPane1.font=Tahoma-Bold-12
#NOI18N
jLabel9.font=Tahoma-Bold-12
#NOI18N
jLabel6.font=Tahoma-Bold-12
#NOI18N
jLabel7.font=Tahoma-Bold-12
#NOI18N
jLabel8.font=Tahoma-Bold-12
#NOI18N
jLabel5.font=Tahoma-Bold-12
#NOI18N
btnDeleteBarang.font=Tahoma-Bold-11
#NOI18N
btnInsert.font=Tahoma-Bold-12
#NOI18N
btnDelete.font=Tahoma-Bold-12
#NOI18N
txtKodeBarang.font=Tahoma-Bold-12
#NOI18N
txtNamaBarang.font=Tahoma-Bold-12
#NOI18N
txtNamaPelanggan.font=Tahoma-Bold-12
btnExit.text=Exit
#NOI18N
btnExit.font=Tahoma-Bold-12
#NOI18N
txtJumlah.font=Tahoma-Bold-12
btnRefresh.text=Refresh
#NOI18N
btnRefresh.font=Tahoma-Bold-12
btnTutup.text=Tutup DO
#NOI18N
btnTutup.font=Tahoma 12 Bold
