
jLabel1.text=jLabel1
jLabel2.text=PASSWORD
jLabel3.text=USER NAME
btnLogin.text=LOG IN
btnExit.text=EXIT
#NOI18N
jLabel2.font=Tahoma-Bold-12
#NOI18N
jLabel2.foreground=255, 255, 255
txtUsername.text=jTextField1
txtPassword.text=jPasswordField1
Form.title=Log In User
#NOI18N
btnExit.font=Tahoma-Bold-12
#NOI18N
btnExit.icon=/javariesoft/resources/image/exit.png
#NOI18N
btnLogin.icon=/javariesoft/resources/image/imageskeys.jpg
