btnUpdate.text=Update
Form.title=Setting Status Periode
btnFilter.text=Filter
#NOI18N
btnFilter.font=Tahoma-Bold-12
#NOI18N
btnUpdate.font=Tahoma-Bold-12
btnCancel.text=Clear
#NOI18N
btnCancel.font=Tahoma-Bold-12
#NOI18N
lblKodeAkun.font=Tahoma 12 Bold
#NOI18N
lblKodeAkun.foreground=255, 255, 255
#NOI18N
txtTahun.font=Tahoma 12 Bold
#NOI18N
cboBulan.font=Tahoma 12 Bold
jLabel2.text=Status Buku
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jLabel2.font=Tahoma 12 12 Bold
jLabel3.text=Periode
#NOI18N
jLabel3.foreground=255, 255, 255
#NOI18N
jLabel3.font=Tahoma 12 12 12 Bold
jLabel4.text=Status Stok
#NOI18N
jLabel4.foreground=255, 255, 255
#NOI18N
jLabel4.font=Tahoma 12 12 12 Bold
#NOI18N
cmbStatusStok.font=Tahoma-Bold-12
#NOI18N
cmbStatusBuku.font=Tahoma-Bold-12
btnInsert.text=Insert
#NOI18N
btnInsert.font=Tahoma 12 Bold
btnRefresh.text=Refresh
#NOI18N
btnRefresh.font=Tahoma 12 Bold
#NOI18N
btnInsert.icon=/javariesoft/resources/image/save_16.gif
#NOI18N
btnUpdate.icon=/javariesoft/resources/image/edit_16.gif
#NOI18N
btnRefresh.icon=/javariesoft/resources/image/ref_16.gif
#NOI18N
btnCancel.icon=/javariesoft/resources/image/ref_16.gif
#NOI18N
btnFilter.icon=/javariesoft/resources/image/srch_16.gif
btnKeluar.text=Keluar
#NOI18N
btnKeluar.font=Tahoma-Bold-12
#NOI18N
btnKeluar.icon=/javariesoft/resources/image/exit.png
