jLabel2.text=Password Lama
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jLabel2.font=Tahoma 12 Bold
#NOI18N
jLabel3.font=Tahoma 12 Bold
jLabel3.text=User Name
#NOI18N
jLabel3.foreground=255, 255, 255
btnUpdate.text=Update
Form.title=EDIT PASSWORD USER
#NOI18N
btnUpdate.font=Tahoma-Bold-12
#NOI18N
lblKodeAkun.font=Tahoma 12 Bold
#NOI18N
lblKodeAkun.foreground=255, 255, 255
txtUsername.text=
#NOI18N
txtUsername.font=Tahoma-Bold-12
txtPassw.text=
#NOI18N
txtPassw.font=Tahoma-Bold-12
jLabel4.text=Password Baru
#NOI18N
jLabel4.foreground=255, 255, 255
#NOI18N
jLabel4.font=Tahoma 12 12 Bold
#NOI18N
txtPasswBaru.font=Tahoma 12 Bold
#NOI18N
btnCancel.font=Tahoma-Bold-12
btnCancel.text=Cancel
btnExit.text=Exit
#NOI18N
btnExit.font=Tahoma 12 Bold
#NOI18N
btnUpdate.icon=/javariesoft/resources/image/CRDFLE13.png
#NOI18N
btnCancel.icon=/javariesoft/resources/image/ref_16.gif
#NOI18N
btnExit.icon=/javariesoft/resources/image/exit.png
