
jLabel1.text=jLabel1
btnExit.text=EXIT
Form.title=Hapus Jurnal
#NOI18N
btnExit.font=Tahoma-Bold-12
txtKodeJurnal.text=jTextField1
btnHapus.text=Hapus
#NOI18N
jLabel5.font=Tahoma 12 12 Bold
jLabel5.text=Kode Jurnal
#NOI18N
jLabel5.foreground=255, 255, 255
#NOI18N
jLabel8.font=Tahoma 12 12 12 12 Bold
jLabel8.text=Keterangan
#NOI18N
jLabel8.foreground=255, 255, 255
#NOI18N
txtKodeJurnal.font=Tahoma-Bold-12
#NOI18N
txtKeterangan.font=Monospaced-Bold-12
