#NOI18N
jLabel3.font=Tahoma 12 Bold
jLabel3.text=User Name
#NOI18N
jLabel3.foreground=255, 255, 255
#NOI18N
jLabel5.font=Tahoma-Bold-12
jLabel5.text=Keterangan
#NOI18N
jLabel5.foreground=255, 255, 255
#NOI18N
jLabel6.foreground=255, 255, 255
#NOI18N
jLabel6.font=Tahoma 12 12 Bold
jLabel6.text=Group User
#NOI18N
jLabel7.font=Tahoma 12 Bold
jLabel7.text=Kriteria
#NOI18N
jLabel7.foreground=255, 255, 255
btnInsert.text=Insert
#NOI18N
btnInsert.font=Tahoma-Bold-12
btnUpdate.text=Update
btnDelete.text=Delete
Form.title=DATA USER
btnFilter.text=Filter
#NOI18N
btnFilter.font=Tahoma-Bold-12
txtKriteria.text=
#NOI18N
txtKriteria.font=Tahoma-Bold-12
#NOI18N
btnUpdate.font=Tahoma-Bold-12
#NOI18N
btnDelete.font=Tahoma-Bold-12
btnCancel.text=Clear
#NOI18N
btnCancel.font=Tahoma-Bold-12
#NOI18N
lblKodeAkun.font=Tahoma 12 Bold
#NOI18N
lblKodeAkun.foreground=255, 255, 255
txtUsername.text=
#NOI18N
txtUsername.font=Tahoma-Bold-12
txtNamaLengkap.text=
#NOI18N
txtNamaLengkap.font=Tahoma-Bold-12
#NOI18N
cbGroupUser.font=Tahoma-Bold-12
txtPassw.text=
#NOI18N
txtPassw.font=Tahoma-Bold-12
LBLshowPass.text=Show >>
#NOI18N
LBLshowPass.foreground=255, 255, 255
#NOI18N
LBLshowPass.font=Tahoma 12 Bold
#NOI18N
jLabel8.font=Tahoma 12 12 12 Bold
jLabel8.text=Password
#NOI18N
jLabel8.foreground=255, 255, 255
LBLtampilPass.text=Password
#NOI18N
LBLtampilPass.foreground=255, 255, 255
#NOI18N
LBLtampilPass.font=Tahoma 12 12 Bold
#NOI18N
btnInsert.icon=/javariesoft/resources/image/DISK12.png
#NOI18N
btnUpdate.icon=/javariesoft/resources/image/CRDFLE13.png
#NOI18N
btnDelete.icon=/javariesoft/resources/image/TRASH02B.png
#NOI18N
btnCancel.icon=/javariesoft/resources/image/ref_16.gif
#NOI18N
btnFilter.icon=/javariesoft/resources/image/srch_16.gif
btnKeluar.text=Keluar
#NOI18N
btnKeluar.icon=/javariesoft/resources/image/exit.png
#NOI18N
btnKeluar.font=Tahoma-Bold-12
#NOI18N
cboKriteria.font=Tahoma 12 12 12 Bold
#NOI18N
cboAktif.font=Tahoma 12 12 12 12 Bold
jLabel9.text=Status Aktif
#NOI18N
jLabel9.foreground=255, 255, 255
#NOI18N
jLabel9.font=Tahoma 12 12 12 12 Bold
#NOI18N
cboStatus.font=Tahoma 12 12 12 Bold
#NOI18N
jLabel10.foreground=255, 255, 255
#NOI18N
jLabel10.font=Tahoma-Bold-12
jLabel10.text=Nama Lengkap
#NOI18N
txtKeterangan.font=Tahoma-Bold-12
