
Form.title=Rekap Delivery Order
jLabel3.text=S/d
btnPreview.text=PREVIEW
btnKeluar.text=KELUAR
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
btnPreview.font=Tahoma-Bold-12
#NOI18N
btnKeluar.font=Tahoma-Bold-12
jLabel4.text=Tanggal
#NOI18N
jLabel4.font=Tahoma 12 Bold
Form.toolTipText=
#NOI18N
dateChooserCombo1.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
dateChooserCombo2.dch_combo_fieldFont=Tahoma-Bold-12
