jLabel2.text=Kode/ Nama Barang
#NOI18N
jLabel2.font=Tahoma-Bold-12
jLabel4.text=s/d
jLabel5.text=Tanggal
#NOI18N
jLabel5.font=Tahoma-Bold-12
btnOk.text=Preview
btnExit.text=Exit
#NOI18N
btnOk.font=Tahoma-Bold-12
#NOI18N
btnExit.font=Tahoma-Bold-12
Form.title=Kartu Stok / Tanggal
#NOI18N
tgl1.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
tgl2.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
btnOk.icon=/javariesoft/resources/image/hd_16.gif
#NOI18N
btnExit.icon=/javariesoft/resources/image/exit.png
OptAwal.text=Awal Migrasi
