jLabel1.text=Periode
#NOI18N
jLabel1.font=Tahoma 12 Bold
#NOI18N
cboBulan.font=Tahoma-Bold-12
txtTahun.text=
#NOI18N
txtTahun.font=Tahoma-Bold-12
jButton1.text=Preview
jButton2.text=Exit
Form.title=Ekuitas
#NOI18N
jButton1.font=Tahoma-Bold-12
#NOI18N
jButton2.font=Tahoma-Bold-12
#NOI18N
jButton1.icon=/javariesoft/resources/image/hd_16.gif
#NOI18N
jButton2.icon=/javariesoft/resources/image/exit.png
