jLabel1.text=No Faktur
#NOI18N
jLabel1.font=Tahoma-Bold-12
btnOk.text=Preview
#NOI18N
btnOk.font=Tahoma-Bold-12
btnExit.text=Exit
#NOI18N
btnExit.font=Tahoma-Bold-12
#NOI18N
Form.foreground=255, 255, 255
Form.title=Laporan Retur Pembelian Per Faktur
#NOI18N
cboBulan.font=Tahoma 12 12 Bold
jLabel3.text=Periode
#NOI18N
jLabel3.font=Tahoma 12 12 12 12 12 Bold
#NOI18N
txtTahun.font=Tahoma 12 12 Bold
txtNofaktur.text=
#NOI18N
txtNofaktur.font=Tahoma-Bold-12
#NOI18N
btnOk.icon=/javariesoft/resources/image/hd_16.gif
#NOI18N
btnExit.icon=/javariesoft/resources/image/exit.png
