
jLabel1.text=Nomor Giro
jLabel8.text=Bank Penerima
jLabel6.text=Status
jLabel7.text=Supplier
jLabel5.text=Nama Penerima
jLabel4.text=Jumlah
jLabel3.text=Jatuh Tempo
jLabel2.text=Tanggal
jLabel10.text=Kriteria
jLabel11.text=Dari Giro Bank 
cmdFilter.text=Filter
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
txtNomorGiro.font=Tahoma-Bold-12
#NOI18N
dcTanggalGiro.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
txtJumlah.font=Tahoma-Bold-12
#NOI18N
txtNamaPenerima.font=Tahoma-Bold-12
#NOI18N
cboStatus.font=Tahoma-Bold-12
#NOI18N
txtNamaSupplier.font=Tahoma-Bold-12
#NOI18N
txtBankPenerima.font=Tahoma-Bold-12
#NOI18N
cboBank.font=Tahoma-Bold-12
#NOI18N
tabelGiroKeluar.font=Tahoma-Bold-12
#NOI18N
cboKriteria.font=Tahoma-Bold-12
#NOI18N
txtKriteria.font=Tahoma-Bold-12
#NOI18N
cmdFilter.icon=/javariesoft/resources/image/ref_16.gif
#NOI18N
jLabel10.font=Tahoma-Bold-12
#NOI18N
jLabel7.font=Tahoma-Bold-12
#NOI18N
cmdFilter.font=Tahoma-Bold-12
#NOI18N
CboStatCari.font=Tahoma 12 Bold
