jLabel1.text=Nomor Giro
jLabel2.text=Tanggal Buka
jLabel3.text=Jatuh Tempo
jLabel4.text=Jumlah
jLabel5.text=Nama Penerima
jLabel6.text=Status
jLabel7.text=Pemilik Giro
jLabel8.text=Bank Asal
jLabel9.text=Bank Penerima
txtNomorGiro.text=
txtJumlah.text=
txtNamaPenerima.text=
txtPemilikGiro.text=
txtBankAsal.text=
jLabel10.text=Kriteria
cmdFilter.text=Filter
txtKriteria.text=
txtNamaPGiro.text=
#NOI18N
jLabel6.font=Tahoma-Bold-12
#NOI18N
cboStatus.font=Tahoma-Bold-12
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
dcTanggalJTempo.dch_combo_fieldFont=Tahoma-Bold-12
#NOI18N
txtNomorGiro.font=Tahoma-Bold-12
#NOI18N
txtJumlah.font=Tahoma-Bold-12
#NOI18N
txtNamaPenerima.font=Tahoma-Bold-12
#NOI18N
jLabel7.font=Tahoma-Bold-12
#NOI18N
jLabel8.font=Tahoma-Bold-12
#NOI18N
jLabel9.font=Tahoma-Bold-12
#NOI18N
txtPemilikGiro.font=Tahoma-Bold-12
#NOI18N
txtNamaPGiro.font=Tahoma-Bold-12
#NOI18N
txtBankAsal.font=Tahoma-Bold-12
#NOI18N
cboBankPenerima.font=Tahoma-Bold-12
#NOI18N
jLabel10.font=Tahoma-Bold-12
#NOI18N
cboKriteria.font=Tahoma-Bold-12
#NOI18N
txtKriteria.font=Tahoma-Bold-12
#NOI18N
tabelGiro.font=Tahoma-Bold-12
#NOI18N
cmdFilter.font=Tahoma-Bold-12
#NOI18N
cmdFilter.icon=/javariesoft/resources/image/ref_16.gif
#NOI18N
CboStatCari.font=Tahoma-Bold-12
