jLabel10.text=Pelanggan
jLabel1.text=Tanggal Pencairan
txtPelangganCari.text=
txtNamaPelangganCari.text=
jButton1.text=Filter
txtTahun.text=
#NOI18N
cboBulanCari.font=Tahoma-Bold-12
#NOI18N
jLabel10.font=Tahoma-Bold-12
#NOI18N
txtPelangganCari.font=Tahoma-Bold-12
#NOI18N
jButton1.font=Tahoma-Bold-12
#NOI18N
jButton1.icon=/javariesoft/resources/image/ref_16.gif
jLabel2.text=Bulan
#NOI18N
jLabel2.font=Tahoma 12 Bold
