jLabel10.text=Supplier
jLabel1.text=Tanggal Cair
jButton1.text=Filter
txtTahun.text=
#NOI18N
jLabel10.font=Tahoma-Bold-12
#NOI18N
cboBulanCari.font=Tahoma-Bold-12
#NOI18N
txtTahun.font=Tahoma-Bold-12
#NOI18N
tabelPelanggan.font=Tahoma-Bold-12
#NOI18N
jButton1.icon=/javariesoft/resources/image/ref_16.gif
#NOI18N
jButton1.font=Tahoma-Bold-12
#NOI18N
tabelData.font=Tahoma-Bold-12
txtSupplierCari.text=
txtNamaSupplierCari.text=
#NOI18N
txtNamaSupplierCari.font=Tahoma-Bold-12
jLabel2.text=Bulan
#NOI18N
jLabel2.font=Tahoma 12 Bold
